# File:			esxs/cal.cfg
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# cal-esx1
define host{
        use             gen_esx
        host_name       cal-esx1
        alias           cal-esx1
	parents		cca_data_hp2510_48p_1
        address         10.23.0.101
        }

# cal-rmm1
define host{
        use             gen_rmm
        host_name       cal-rmm1
        alias           cal-rmm1
	parents		cca_data_hp2510_48p_1
        address         10.23.0.100
        }

