# File:			esxs/gab.cfg
# Date:			2011-08-20
# Author:		Michael Spence

#--- Host Definitions

# gab-esx1
define host{
        use             esx-server
        host_name       gab-esx1
        alias           gab-esx1
        hostgroups      svr_esx
	parents		gab_data_hp2610_48p_1
        address         10.34.0.101
        }

