# File:			esxs/nla.cfg
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# nla-esx1
define host{
        use             esx-server
        host_name       nla-esx1
        alias           nla-esx1
        hostgroups      svr_esx
	parents		nla_core_hp4202_48p_1
        address         10.25.0.102
        }

## nla-esx1-rmm
#define host{
#        use             esx-server
#        host_name       nla-esx1-rmm
#        alias           nla-esx1-rmm
#        hostgroups      svr_esx
#	parents		nla_core_hp4202_48p_1
#        address         10.25.0.100
#        }
#
