# File:			esxs/qm0.cfg
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# Queensland Multiflex 0 (Chassis MM)
define host{
	use		gen_mflex35
	host_name	qld-mflex0
	alias		qld-mflex0
	parents		apeqempr01c28.ims.telstra.com.au
	address		10.1.0.100
	}
	
# Queensland Blade 0-1
define host{
        use             gen_blade_esx
        host_name       qld-esx1
        alias           qld-esx1
        parents         qld-mflex0
        address         10.1.0.101
	_BLADENUM	1
	_CMMADDR	10.1.0.100
        }

# Queensland Blade 0-2
define host{
        use             gen_blade_esx
        host_name       qld-esx2
        alias           qld-esx2
        parents         qld-mflex0
        address         10.1.0.102
	_BLADENUM	2
	_CMMADDR	10.1.0.100
        }

# Queensland Blade 0-3
define host{
        use             gen_blade_esx
        host_name       qld-esx3
        alias           qld-esx3
        parents         qld-mflex0
        address         10.1.0.103
	_BLADENUM	3
	_CMMADDR	10.1.0.100
        }

define host{
	use		esx-cluster
	host_name	qld-cluster0
	alias		qld-cluster0
	parents		qld-mflex0
	address		10.1.0.100
	}

