# Newstead Service Austin Street
define host{
        use             generic-router,host-pnp
        host_name       apeqnewr01c18.ims.telstra.com.au
        alias           Y00000040615N - Newstead Service Austin St WAN
        address         10.6.1.254
        hostgroups      lan_asn,wan_routers
        }
