# Torque Toyota Brendale
define host{
        use             generic-router,host-pnp
        host_name       apeqbrer03c18.ims.telstra.com.au
        alias           N7067575R - Torque Toyota Brendale WAN
        address         10.36.1.254
        hostgroups      lan_bre,wan_routers
        }
