# Subaru/VW Brookvale
define host{
        use             generic-router,host-pnp
        host_name       apersnbror03c18.ims.telstra.com.au
        alias           Y00000033083N - Subaru/VW Brookvale WAN
        address         192.168.6.254
        hostgroups      wan_routers
        }
