# VW Service Brookvale
define host{
        use             generic-router,host-pnp
        host_name       apersnbror04c18.ims.telstra.com.au
        alias           Y00000033119N - VW Service Brookvale WAN
        address         172.17.158.254
        hostgroups      wan_routers
        }
