# Caloundra City Automotive
define host{
        use             generic-router,host-pnp
        host_name       apeqcalr01c18.ims.telstra.com.au
        alias           N7737493R - Caloundra City Automotive
        address         10.23.1.254
        hostgroups      lan_cal,wan_routers
        }

# Caloundra City Automotive PD
define host{
        use             generic-router,host-pnp
        host_name       apeegqcalr01c18.ims.telstra.com.au
        alias           Y00000043064N - Caloundra City Automotive PD
        address         10.27.1.254
        hostgroups      lan_cal,wan_routers
        }
