# Austral Audi Sunshine Coast
define host{
        use             generic-router,host-pnp
        host_name       ashmoqbnar01c18.ims.telstra.com.au
        alias           Y00000023925N - Audi Sunshine Coast WAN
        address         10.35.1.254
        hostgroups      lan_cur,wan_routers
        }
