# Metro Ford PDC Eagle Farm
define host{
        use             generic-router,host-pnp
        host_name       apeqeagr01c26.ims.telstra.com.au
        alias           N7019183R - Metro PDC Eagle Farm WAN
        address         10.19.2.254
        hostgroups      lan_efm,wan_routers
        }
