# Eight Mile Plains Data Centre
define host{
        use             generic-host,host-pnp
        host_name       apeqempr01c28.ims.telstra.com.au
        alias           N7518891R - Eight Mile Plains WAN
        address         10.1.1.254
        hostgroups      lan_emp,wan_routers
        icon_image                      router.png
        statusmap_image                 router.png
	contact_groups	admins
        }

# dl-894-apeagers
define host{
        use             generic-router,host-pnp
        host_name       dl-894-apeagers
        alias           dl-894-apeagers - Dealerlink
        parents         emp_core_c3560g_48ts_1
        address         10.40.1.33
        hostgroups      lan_emp
        }

# macq-mfmrs12388010
define host{
        use             generic-router,host-pnp
        host_name       macq-mfmrs12388010
        alias           macq-mfmrs12388010 - Porsche
        parents         emp_core_c3560g_48ts_1
        address         10.40.1.37
        hostgroups      lan_emp
        }
