# Head Office Hamilton
define host{
        use             generic-router,host-pnp
        host_name       ppinhamr01c18.ims.telstra.com.au
        alias           N6044383R - Head Office Hamilton WAN
        address         172.17.107.254
        hostgroups      wan_routers
        }
