# Berrimah WAN
define host{
        use             generic-router,host-pnp
        host_name       ashmooberr01c18.ims.telstra.com.au
        alias           Y00000023929N - Berrimah WAN
        address         10.52.1.254
        hostgroups      lan_hvy,wan_routers
        }
