# Corporate Admin Fortitude Valley
define host{
        use             generic-router,host-pnp
        host_name       apeegqfovr01c18.ims.telstra.com.au
        alias           N7015676R - Corporate Admin WAN
        address         10.15.1.254
        hostgroups      lan_msv,wan_routers
        }
