# Southside Toyota Upper Mt Gravatt
define host{
        use             generic-router,host-pnp
        host_name       apequmgr01c18.ims.telstra.com.au
        alias           N7019175R - Southside Toyota Upper Mt Gravatt WAN
        address         10.5.4.254
        hostgroups      lan_mtg,wan_routers
        }
