# Surfers City Ashmore - Not yet live
#define host{
#        use             generic-router,host-pnp
#        host_name       ashmoqashr01c18.ims.telstra.com.au
#        alias           Y00000023926N - Surfers City Ashmore WAN
#        address         10.8.3.254
#        hostgroups      wan_routers
#        }
