# Torque Ford Strathpine
define host{
        use             generic-router,host-pnp
        host_name       apeqstrr01c18.ims.telstra.com.au
        alias           N7719662R - Torque Ford Strathpine WAN
        address         10.18.2.254
        hostgroups      lan_stp,wan_routers
        }
