# Metro Finish Toowoomba
define host{
        use             generic-router,host-pnp
        host_name       apeegqtwcr01c18.ims.telstra.com.au
        alias           Y00000023919N - Metro Toowoomba WAN
        address         10.26.13.254
        hostgroups      lan_tba,wan_routers
        }
