# Eagers Townsville
define host{
        use             generic-router,host-pnp
        host_name       apeegqkwnr01c18.ims.telstra.com.au
        alias           Y00000023922N - Eagers Townsville WAN
        address         10.13.3.254
        hostgroups      lan_tns,wan_routers
        }
