# Fortitude Valley
define host{
        use             generic-router,host-pnp
        host_name       apeqforr01c26.ims.telstra.com.au
        alias           N7019182R - Fortitude Valley WAN
        address         10.16.1.254
        hostgroups      lan_vly,wan_routers
        }
