###############################################################################
# KLOSTERS.CFG 
# Last Modified: 15-03-2010
# Author:  Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

# klo-dc1
define host{
	use		klosters-infrastructure,host-pnp	
	host_name	klo-dc1
	alias		klo-dc1
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
	address		172.17.104.234
	}

# klo-dc2
define host{
        use             klosters-infrastructure,host-pnp
        host_name       klo-dc2
        alias           klo-dc2
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.104.235
        }

# klo-dc20
define host{
        use             klosters-infrastructure,host-pnp
        host_name       klo-dc20
        alias           klo-dc20
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.104.232
        }

# klo-dc225
define host{
        use             klosters-infrastructure,host-pnp
        host_name       klo-dc225
        alias           klo-dc225
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.104.233
        }

# klo-fw
define host{
        use             klosters-infrastructure,host-pnp
        host_name       klo-fw
        alias           klo-fw
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.107.235
        }

# klo-intranet
define host{
        use             klosters-infrastructure,host-pnp
        host_name       klo-intranet
        alias           klo-intranet
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.104.237
        }

# klo-mx1
define host{
        use             klosters-infrastructure,host-pnp
        host_name       klo-mx1
        alias           klo-mx1
        hostgroups      klosters-infrastructure
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.104.236
        }


##########################
# HOST GROUP DEFINITIONS #
##########################


# Klosters hostgroup
define hostgroup{
	hostgroup_name	klosters-infrastructure
	alias		Klosters Infrastructure
	}

#######################
# SERVICE DEFINITIONS #
#######################


