##############################################################################
# NETWORKS.CFG
# Last Modified: 2011-07-26
# Author: Michael Spence
##############################################################################

define hostgroup{
	hostgroup_name		lans
	alias			Local Area Networks
	hostgroup_members	lan_asn,lan_bre,lan_bur,lan_cal,lan_cur,lan_dwn,lan_efm,lan_emp,lan_gab,lan_grw,lan_hvy,lan_jsv,lan_ked,lan_kks,lan_msv,lan_mtg,lan_nla,lan_nsd,lan_plm,lan_pnk,lan_srf,lan_stp,lan_tba,lan_tns,lan_twg,lan_vly,lan_win
	}
