###############################################################################
# UNIX.CFG
# Last Modified: 15-03-2010
# Author: Mark Cross
###############################################################################

###################
# HOST DEFINITION #
###################

# bne-obfw45-vic0
define host{
        use                     nix-host,host-pnp
        host_name               bne-obfw45-vic0
        alias                   bne-obfw45-vic0
        address                 165.228.157.90
        hostgroups              nix-servers
        parents                 qld-fw
        }

# bne-obfw45-vic2
define host{
        use                     nix-host,host-pnp
        host_name               bne-obfw45-vic2
        alias                   bne-obfw45-vic2
        address                 172.20.3.33
        hostgroups              nix-servers
        parents                 qld-fw
        }

# bne-obfw45-vic3
define host{
        use                     nix-host,host-pnp
        host_name               bne-obfw45-vic3
        alias                   bne-obfw45-vic3
        address                 10.40.1.34
        hostgroups              nix-servers
        parents                 qld-fw
        }


#########################
# HOST GROUP DEFINITION #
#########################

# Hostgroup for DMS machines
define hostgroup{
        hostgroup_name  dms-servers ; The name of the hostgroup
        alias           DMS Servers ; Long name of the group
        }

#######################
# SERVICE DEFINITIONS #
#######################


#-------
# h7146
#-------

# CPU1 Load
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     CPU1 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.1 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU2 Load
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     CPU2 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.2 -w 80,:99 -c 99,:100 -l CPU
        }
# CPU3 Load
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     CPU3 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.3 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU4 Load
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     CPU4 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.4 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU5 Load
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     CPU5 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.5 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU6 Load
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     CPU6 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.6 -w 80,:99 -c 99,:100 -l CPU
        }

# Uptime Status
define service{
        use                     unix-service,srv-pnp
        host                    h7146
        service_description     Uptime
        check_command           check_snmp!-C public -o sysUpTimeInstance -l TIME
        }

#------------------
# h894.w894.eranet
#------------------

# CPU1 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU1 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.1 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU2 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU2 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.2 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU3 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU3 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.3 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU4 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU4 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.4 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU5 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU5 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.5 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU6 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU6 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.6 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU7 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU7 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.7 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU8 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU8 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.8 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU9 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU9 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.9 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU10 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU10 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.10 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU11 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU11 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.11 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU12 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     CPU12 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.12 -w 80,:99 -c 99,:100 -l CPU
        }

# Uptime status
define service{
        use                     unix-service,srv-pnp
        host                    h894.w894.eranet
        service_description     Uptime
        check_command           check_snmp!-C public -o sysUpTimeInstance -l TIME
        }

#-------------------
# h894t.w894.eranet
#-------------------

# CPU1 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894t.w894.eranet
        service_description     CPU1 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.1 -w 80,:99 -c 99,:100 -l CPU
        }

# CPU2 Load
define service{
        use                     unix-service,srv-pnp
        host                    h894t.w894.eranet
        service_description     CPU2 Load
        check_command           check_snmp!-C public -o hrProcessorLoad.2 -w 80,:99 -c 99,:100 -l CPU
        }

# Uptime status
define service{
        use                     unix-service,srv-pnp
        host                    h894t.w894.eranet
        service_description     Uptime
        check_command           check_snmp!-C public -o sysUpTimeInstance -l TIME
        }

