###############################################################################
# TEMPLATES.CFG
# Last Modified: 12-03-2010
# Author: Mark Cross
###############################################################################

#####################
# GENERIC TEMPLATES #
#####################

#-------------------
# CONTACT TEMPLATES 
#-------------------

# Generic contact definition template
define contact{
        name                            generic-contact
        service_notification_period     24x7
        host_notification_period        24x7	
        service_notification_options    w,u,c,r,f,s
        host_notification_options       d,u,r,f,s	
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        register                        0       	
        }

#----------------
# HOST TEMPLATES 
#----------------

# Generic host definition template
define host{
        name                            generic-host
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
	notification_period		24x7
        check_interval                  5
        retry_interval                  1
        max_check_attempts              3
        notification_interval           0
	check_command			check-host-alive
        register                        0
        }

####################
# CUSTOM TEMPLATES #
####################

#------------------
# CONTACT TEMPLATE
#------------------

# Service Desk contact definition template
define contact{
        name                            servicedesk-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c
        host_notification_options       d
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        register                        0
        }

#---------------
# HOST TEMPLATE
#---------------

# Linux/Unix host definition template
define host{
	name				nix-host
	use				generic-host
	contact_groups			admins
	icon_image			nicard.png
	statusmap_image			nicard.png
	register			0
	}

# ERA host definition template
define host{
        name                            era-host
        use                             generic-host
        contact_groups                  era_sysadms 
	icon_image			erasvr.png
	statusmap_image			erasvr.png
        register                        0
        }

# ESX host definition template
define host{
        name                    	esx-server
        use                     	generic-host
        contact_groups          	admins
	icon_image			esxsvr.png
	statusmap_image			esxsvr.png
        register                	0
        }

# ESX host definition template
define host{
        name                    	esx-cluster
        use                     	generic-host
        contact_groups          	admins
	icon_image			cluster.png
	statusmap_image			cluster.png
        register                	0
        }

# ESX host definition template
define host{
        name                    	mflex-server
        use                     	generic-host
        contact_groups          	admins
	icon_image			mflex.png
	statusmap_image			mflex.png
        register                	0
        }

# SAN host definition template
define host{
        name                    	san-server
	use				generic-host
        contact_groups          	admins   
	icon_image			storage.png
	statusmap_image			storage.png
        register                	0
        }

# Windows host definition template
define host{
	name				vmware-guest
	use				generic-host
	contact_groups			admins
	icon_image			vmware.png
	statusmap_image			vmware.png
	register			0
	}

# Windows host definition template
define host{
	name				windows-host
	use				generic-host
	contact_groups			admins
	icon_image			server.png
	statusmap_image			server.png
	register			0
	}

# Klosters definition template
define host{
        name                    	klosters-infrastructure
        use                     	generic-host 
        contact_groups          	admins,sysadms
        register                	0        
        }

# Webserver host definition template
define host{
        name                    	web-host
        use                     	generic-host
        contact_groups          	admins
        register                	0
        }


# Switch definition template
#define host{
	#name				generic-switch
	#use				generic-host
	#contact_groups			admins	
	#icon_image			switch.png
	#statusmap_image			switch.png
	#register			0
	#}

# Router definition template
define host{
	name				generic-router
	use				generic-host
	parents				apeqempr01c28.ims.telstra.com.au
	contact_groups			admins	
	icon_image			router.png
	statusmap_image			router.png
	register			0
	}

#####################
# SERVICE TEMPLATES #
#####################

# Generic service definition template
define service{
        name                            generic-service 
        active_checks_enabled           1       
        passive_checks_enabled          1    
        parallelize_check               1   
        obsess_over_service             1  
        check_freshness                 0 
        notifications_enabled           1
        event_handler_enabled           1       		
        flap_detection_enabled          1       	
        failure_prediction_enabled      1       
        process_perf_data               1      
        retain_status_information       1     
        retain_nonstatus_information    1    
        is_volatile                     0   
        check_period                    24x7		
        max_check_attempts              3	
        normal_check_interval           5
        retry_check_interval            1	
        contact_groups                  admins
	notification_options		w,u,c,r		
        notification_interval           0	
        notification_period             24x7
        register                        0  
        }

# Unix service definition template
define service{
        name                            unix-service 
	use				generic-service
        contact_groups                  admins               
        register                        0               
        }


# Local service definition template
define service{
	name				local-service 
	use				generic-service	
        register                        0      
	}

# pnp4nagios
define host {
   	name       host-pnp
   	action_url /pnp4nagios/graph?host=$HOSTNAME$&srv=_HOST_
   	register   0
	}

define service {
   	name       srv-pnp
   	action_url /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
   	register   0
	}

define service {
	name		srv-mrtg
	action_url	/mrtg/$HOSTADDRESS$.html
	register	0
	}
