###############################################################################
# VMGUESTS.CFG
# Last Modified: 	2011-07-29
# Author: 		Michael Spence
###############################################################################

# VMG Windows
define hostgroup{
	hostgroup_name	vmg_windows
	alias		VMWare Guest Windows
	}

# VMG NSClient
define hostgroup{
	hostgroup_name	vmg_nsclient
	alias		VMWare Guest Win w/ NSC++
	}

# VMG Other
define hostgroup{
	hostgroup_name	vmg_other
	alias		VMWare Guest Other
	}

#-----------------------
# Generic to all groups
#-----------------------

# Uptime via SNMP
define service{
	use			generic-service
	hostgroup_name		vmg_windows,vmg_nsclient,vmg_other
	service_description	Ping Test
	check_command		check_ping!1000.0,80%!2000.0,100%
	}

