# File:			swzs/asn.cfg
# Date:			2011-07-26
# Author: 		Michael Spence


#--- Austin Street Newstead

#-- Switches

define host{
        use             generic-switch
        host_name       asn_core_c2960_48p_1
        alias           asn_core_c2960_48p_1
        parents         apeqnewr01c18.ims.telstra.com.au
        address         10.6.1.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1000000,1000000
        hostgroups      lan_asn,swz_core
        }

#-- WAPs

define host{
	use		gen_c1131_wap
	host_name	asn_data_c1131_wap_1
	alias		asn_data_c1131_wap_1
	parents		asn_core_c2960_48p_1
	address		10.6.1.239
	hostgroups	+lan_asn
	}
