###############################################################################
# SWZS/BUR.CFG
# Last Modified:	2011-07-26
# Author:		Michael Spence
###############################################################################

#--------------------------
# Buranda
#--------------------------


define host{
        use             gen_hp2510_48p
        host_name       bur_core_hp2510_48p_1
        alias           bur_core_hp2510_48p_1
        parents         apeqwobr01c18.ims.telstra.com.au
        address         10.2.1.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_bur,swz_core
        }

define host{
        use		gen_hp2510_48p
        host_name	bur_data_hp2510_48p_1
        alias		bur_data_hp2510_48p_1
	parents		bur_core_hp2510_48p_1
        address		10.2.1.251
        hostgroups	+lan_bur
	}

define host{
        use		gen_hp2510_24p
        host_name       bura_data_hp2510_24p_1
        alias           bura_data_hp2510_24p_1
        parents         bur_core_hp2510_48p_1
        address         10.2.1.250
        hostgroups      +lan_bur
        }

# bur_data_c1131_wap_1
define host{
        use             gen_c1131_wap
        host_name       bur_data_c1131_wap_1
        alias           bur_data_c1131_wap_1
        parents         bur_core_hp2510_48p_1
        address         10.2.1.239
        hostgroups      +lan_bur
        }

# bur_data_c1131_wap_2
define host{
        use             gen_c1131_wap
        host_name       bur_data_c1131_wap_2
        alias           bur_data_c1131_wap_2
        parents         bur_core_hp2510_48p_1
        address         10.2.1.238
        hostgroups      +lan_bur
        }

