# File:			swzs/cur.cfg
# Date:			2011-07-26
# Author: 		Michael Spence

#--- Currimundi

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       cur_core_hp2510_48p_1
        alias           cur_core_hp2510_48p_1
        parents         ashmoqbnar01c18.ims.telstra.com.au
        address         10.35.1.252
	_WARNBPS	3000000,3000000
	_CRITBPS	4500000,4500000
        hostgroups      +lan_cur,swz_core
        }

#-- WAPs

define host{
        use             gen_c1131_wap
        host_name       cur_data_c1131_wap_1
        alias           cur_data_c1131_wap_1
        parents         cur_core_hp2510_48p_1
        address         10.35.1.232
        hostgroups      +lan_cur
        }

