###############################################################################
# SWZS/EFM.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Eagle Farm
#--------------------------

define host{
        use             gen_hp2620_48p
        host_name       efm_core_hp2620_48p_1
        alias           efm_core_hp2620_48p_1
        parents         apeqeagr01c26.ims.telstra.com.au
        address         10.19.1.252
	_WARNBPS	2000000,2000000
	_CRITBPS	3000000,3000000
        hostgroups      +lan_efm 
			#,swz_core
        }

define host{
        use             gen_hp2510_48p
        host_name       efm_data_hp2510_48p_2
        alias           efm_data_hp2510_48p_2
        parents         efm_core_hp2620_48p_1
        address         10.19.1.251
        hostgroups      +lan_efm
        }

define host{
        use             gen_hp2510_24p
        host_name       efm_data_hp2510_24p_3
        alias           efm_data_hp2510_24p_3
        parents         efm_core_hp2620_48p_1
        address         10.19.1.250
        hostgroups      +lan_efm
        }
