###############################################################################
# EMP_NETWORK.CFG
# Last Modified: 12-10-2009
# Author:  Mark Cross
###############################################################################

#----------------------------
# Eight Mile Plains Switches
#----------------------------

# emp_core_c3560g_48ts_1
define host{
        use             generic-switch
        host_name       emp_xtra_c3560g_48p_1
        alias           emp_xtra_c3560g_48p_1
	parents		qld-mflex0
        address         10.1.1.244
        hostgroups      +lan_emp,swz_c3560_48p
        }

# emp_core_c2970g_24_r8rk3
define host{
        use             generic-switch
        host_name       emp_data_c2970g_24p_1
        alias           emp_data_c2970g_24p_1
	parents		qld-mflex0
        address         10.1.1.243
        hostgroups      +lan_emp,swz_c2970_24p
        }

