###############################################################################
# SWZS/HAM.CFG
# Last Modified:	2011-07-26
# Author:		Michael Spence
###############################################################################

#--------------------------
# Hamilton
#--------------------------


define host{
        use             gen_hp4202_48p
        host_name       ham_core_hp4202_48p_1
        alias           ham_core_hp4202_48p_1
        parents         ppinhamr01c18.ims.telstra.com.au
        address         172.17.107.170
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_ham
#,swz_hp4202_48p,swz_core
        }

define host{
        use             gen_hp2510_48p
        host_name       ham_data_hp2510_48p_1
        alias           ham_data_hp2510_48p_1
        parents         ham_core_hp4202_48p_1
        address         172.17.107.171
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_48p
        host_name       ham_data_hp2510_48p_2
        alias           ham_data_hp2510_48p_2
        parents         ham_core_hp4202_48p_1
        address         172.17.107.172
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_48p
        host_name       ham_data_hp2510_48p_3
        alias           ham_data_hp2510_48p_3
        parents         ham_core_hp4202_48p_1
        address         172.17.107.181
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_7
        alias           ham_data_hp2510_24p_7
        parents         ham_core_hp4202_48p_1
        address         172.17.107.182
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_48p
        host_name       ham_data_hp2510_48p_6
        alias           ham_data_hp2510_48p_6
        parents         ham_core_hp4202_48p_1
        address         172.17.107.180
        hostgroups      +lan_ham
        }

#define host{
        #use             gen_hp2510_24p
        #host_name       ham_data_hp2510_24p_1
        #alias           ham_data_hp2510_24p_1
        #parents         ham_data_hp2510_48p_1
        #address         172.17.107.235
        #hostgroups      +lan_ham
        #}

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_2
        alias           ham_data_hp2510_24p_2
        parents         ham_core_hp4202_48p_1
        address         172.17.107.176
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_3
        alias           ham_data_hp2510_24p_3
        parents         ham_core_hp4202_48p_1
        address         172.17.107.175
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_4
        alias           ham_data_hp2510_24p_4
        parents         ham_core_hp4202_48p_1
        address         172.17.107.174
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_5
        alias           ham_data_hp2510_24p_5
        parents         ham_data_hp2510_48p_6
        address         172.17.107.179
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_6
        alias           ham_data_hp2510_24p_6
        parents         ham_data_hp2510_48p_6
        address         172.17.107.178
        hostgroups      +lan_ham
        }

define host{
        use             gen_hp2510_24p
        host_name       ham_data_hp2510_24p_9
        alias           ham_data_hp2510_24p_9
        parents         ham_core_hp4202_48p_1
        address         172.17.107.184
        hostgroups      +lan_ham
        }

