# File:			swzs/hrb.cfg
# Date:			2014-04-11
# Author:		Michael Spence

#--- Harbour Road Brookvale

#-- Swtiches


define host{
        use             gen_hp2510_48p
        host_name       hrb_core_hp2510_48p_1
        alias           hrb_core_hp2510_48p_1
        parents         apersnbror04c18.ims.telstra.com.au
        address         172.17.158.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_hrb 
			#,swz_core
        }

define host{
        use             gen_hp2510_48p
        host_name       hrb_data_hp2510_48p_2
        alias           hrb_data_hp2510_48p_2
        parents         hrb_core_hp2510_48p_1
        address         172.17.158.251
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_hrb
        }

define host{
        use             gen_hp2610_24p
        host_name       hrb_voip_hp2610_24p_3
        alias           hrb_voip_hp2610_24p_3
        parents         hrb_core_hp2510_48p_1
        address         172.17.158.249
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_hrb
        }

#-- WAPs

define host{
	use		gen_sap1206_wap
	host_name	hrb_data_sap1206_wap_1
	alias		hrb_data_sap1206_wap_1
	parents		hrb_core_hp2510_48p_1
	address		172.17.158.228
	hostgroups	+lan_hrb
	}

define host{
	use		gen_sap1206_wap
	host_name	hrb_data_sap1206_wap_2
	alias		hrb_data_sap1206_wap_2
	parents		hrb_data_hp2510_48p_2
	address		172.17.158.229
	hostgroups	+lan_hrb
	}
