# File:			swzs/msn.cfg
# Date:			2011-10-28
# Author: 		Michael Spence


#--- Maud Street Newstead

#-- Switches

define host{
        use             gen_hp2510_24p
        host_name       msn_core_hp2510_24p_1
        alias           msn_core_hp2510_24p_1
        parents         apeqnewr01c18.ims.telstra.com.au
        address         10.38.2.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1000000,1000000
        hostgroups      +lan_msn,swz_core
        }

#-- WAPs

define host{
	use		gen_c1131_wap
	host_name	msn_data_c1131_wap_1
	alias		msn_data_c1131_wap_1
	parents		msn_core_hp2510_24p_1
	address		10.38.2.235
	hostgroups	+lan_msn
	}
