# File:			swzs/mtg.cfg
# Date:			2011-07-26
# Author: 		Michael Spence


#--- Mt Gravatt

#-- Switches

define host{
	use	     	gen_hp2510_48p
	host_name       mtg_core_hp2510_48p_1
	alias	   	mtg_core_hp2510_48p_1
	parents	 	apequmgr01c18.ims.telstra.com.au
	address	 	10.5.1.252
	_WARNBPS	2000000,2000000
	_CRITBPS	3000000,3000000
	hostgroups      +lan_mtg,swz_core
	}

#-- WAPs

define host{
	use	     	gen_c1131_wap
	host_name       mtg_data_c1131_wap_1
	alias	   	mtg_data_c1131_wap_1
	parents	 	mtg_core_hp2510_48p_1
	address	 	10.5.1.239
	hostgroups      +lan_mtg
	}

define host{
	use	     	gen_c1131_wap
	host_name       mtg_data_c1131_wap_2
	alias	   	mtg_data_c1131_wap_2
	parents	 	mtg_core_hp2510_48p_1
	address	 	10.5.1.238
	hostgroups      +lan_mtg
	}

define host{
	use	     	gen_c1131_wap
	host_name       mtg_data_c1131_wap_3
	alias	   	mtg_data_c1131_wap_3
	parents	 	mtg_core_hp2510_48p_1
	address	 	10.5.1.237
	hostgroups      +lan_mtg
	}

define host{
	use	     	gen_c1131_wap
	host_name       mtg_data_c1131_wap_4
	alias	   	mtg_data_c1131_wap_4
	parents	 	mtg_core_hp2510_48p_1
	address	 	10.5.1.236
	hostgroups      +lan_mtg
	}

