# File:		swzs/nsd.cfg
# Date: 	2011-07-26
# Author: 	Michael Spence

#--- Newstead Core

#-- Switches

define host{
        use             gen_hp2510_24p
        host_name       nsd_core_hp2510-24p_1
        alias           nsd_core_hp2510-24p_1
        parents         apeqnewr01c26.ims.telstra.com.au
        address         10.10.1.252
	_WARNBPS	10000000,10000000
	_CRITBPS	15000000,15000000
        hostgroups      +lan_nsd,swz_core
        }

define host{
        use             gen_hp4202_48p
        host_name       nsd_core_hp4202vl_48p_1
        alias           nsd_core_hp4202vl_48p_1
        parents         nsd_core_hp2510-24p_1
        address         10.10.1.251
        hostgroups      +lan_nsd,swz_hp4202_48p
        }

define host{
        use             gen_hp2510_48p
        host_name       nsd_core_hp2510_48p_1
        alias           nsd_core_hp2510_48p_1
        parents         nsd_core_hp2510-24p_1
        address         10.10.1.250
        hostgroups      +lan_nsd
        }

#-- WAPs

define host{
	use             gen_c1131_wap
	host_name       nsd_data_c1131_wap_1
	alias           nsd_data_c1131_wap_1
	parents         nsd_core_hp2510_48p_1
	address         10.10.1.237
	hostgroups      +lan_nsd
	}

#--- Site A (Ford/Mitsu)

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       nsda_tipt_hp2510_48p_1
        alias           nsda_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.249
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p
        host_name       nsda_data_hp2510_48p_1
        alias           nsda_data_hp2510_48p_1
        parents         nsda_tipt_hp2510_48p_1
        address         10.10.1.248
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p
        host_name       nsda_data_hp2510_48p_2
        alias           nsda_data_hp2510_48p_2
        parents         nsda_tipt_hp2510_48p_1
        address         10.10.1.247
        hostgroups      +lan_nsd
        }

#-- WAPs


#--- Site B (VW/Honda/Subaru)

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       nsdb_data_hp2510_48p_1
        alias           nsdb_data_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.241
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p
        host_name       nsdb_tipt_hp2510_48p_1
        alias           nsdb_tipt_hp2510_48p_1
        parents         nsdb_data_hp2510_48p_1
        address         10.10.1.240
        hostgroups      +lan_nsd
        }

#-- WAPs

define host{
	use             gen_c1131_wap
	host_name       nsdb_data_c1131_wap_4
	alias           nsdb_data_c1131_wap_4
	parents         nsdb_data_hp2510_48p_1
	address         10.10.9.235
	hostgroups      +lan_nsd
	}

define host{
	use             gen_c1131_wap
	host_name       nsdb_data_c1131_wap_1
	alias           nsdb_data_c1131_wap_1
	parents         nsdb_data_hp2510_48p_1
	address         10.10.1.235
	hostgroups      +lan_nsd
	}

define host{
	use             gen_c1131_wap
	host_name       nsdb_data_c1131_wap_2
	alias           nsdb_data_c1131_wap_2
	parents         nsdb_tipt_hp2510_48p_1
	address         10.10.16.235
	hostgroups      +lan_nsd
	}

define host{
	use             gen_c1131_wap
	host_name       nsdb_data_c1131_wap_3
	alias           nsdb_data_c1131_wap_3
	parents         nsdb_tipt_hp2510_48p_1
	address         10.10.16.236
	hostgroups      +lan_nsd
	}


#--- Site C (Honda/Subaru Service)

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       nsdc_tipt_hp2510_48p_1
        alias           nsdc_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.242
        hostgroups      +lan_nsd
        }

#-- WAPs

#--- Site D (Mazda)

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       nsdd_tipt_hp2510_48p_1
        alias           nsdd_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.243
        hostgroups      +lan_nsd
        }

#-- WAPs

define host{
	use             gen_c1131_wap
	host_name       nsdd_data_c1131_wap_1
	alias           nsdd_data_c1131_wap_1
	parents         nsdd_tipt_hp2510_48p_1
	address         10.10.1.236
	hostgroups      +lan_nsd
	}

#--- Site E (VW Workshop)

#-- Switches

define host{
        use             gen_hp2510_24p
        host_name       nsde_core_hp2510_24p_1
        alias           nsde_core_hp2510_24p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.229
        hostgroups      +lan_nsd
        }

#--- Site S (Service Main)

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       nsds_tipt_hp2510_48p_1
        alias           nsds_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.246
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p
        host_name       nsds_data_hp2510_48p_1
        alias           nsds_data_hp2510_48p_1
        parents         nsds_tipt_hp2510_48p_1
        address         10.10.1.245
        hostgroups      +lan_nsd
        }

#-- WAPs

define host{
	use             gen_c1131_wap
	host_name       nsds_data_c1131_wap_1
	alias           nsds_data_c1131_wap_1
	parents         nsds_data_hp2510_48p_1
	address         10.10.1.239
	hostgroups      +lan_nsd
	}

define host{
	use             gen_c1131_wap
	host_name       nsds_data_c1131_wap_2
	alias           nsds_data_c1131_wap_2
	parents         nsds_data_hp2510_48p_1
	address         10.10.1.238
	hostgroups      +lan_nsd
	}

