# File:			swzs/twg.CFG
# Date:			2011-07-26
# Author:		Michael Spence

#--- Toowong (Subaru)

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       twg_core_hp2510_48p_1
        alias           twg_core_hp2510_48p_1
        parents         apeqtwgr01c18.ims.telstra.com.au
        address         10.28.1.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_twg,swz_core
        }

define host{
        use             gen_hp2510_24p
        host_name       twg_tipt_hp2510_24p_1
        alias           twg_tipt_hp2510_24p_1
        parents         twg_core_hp2510_48p_1
        address         10.28.1.251
        hostgroups      +lan_twg
        }

#-- WAPs

define host{
	use		gen_c1131_wap
	host_name	twg_data_c1131_wap_1
	alias		twg_data_c1131_wap_1
	parents		twg_core_hp2510_48p_1
	address		10.28.1.239
	hostgroups	+lan_twg
	}
