# File:			esxs/bdl.cfg
# Date:			2012-01-21
# Author:		Michael Spence

#--- Host Deinitions

# bdl-esx1
define host{
        use             esx-server
        host_name       bdl-esx1
        alias           bdl-esx1
        hostgroups      svr_esx
	parents		stp_data_hp2510_48p_1
        address         10.18.0.101
        }

