# File:			esxs/bre.cfg
# Date:			2012-11-08
# Author:		Michael Spence

#--- Host Definitions

# bre-esx1
define host{
        use             gen_esx
        host_name       bre-esx1
        alias           bre-esx1
	parents		bre_data_hp2510_48p_2
        address         10.36.0.101
        }

# bre-esx1-rmm
define host{
        use             gen_rmm
        host_name       bre-esx1-rmm
        alias           bre-esx1-rmm
	parents		bre_tipt_hp2510_48p_1
        address         10.36.0.100
        }

