# File:			esxs/klo.cfG
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# Kloster MutliFlex 0 (Chassis MM)
define host{
	use		gen_mflex
	host_name	klo-mflex
	alias		klo-mflex
	parents		ham_core_hp4202_48p_1
	address		172.17.104.5
	}
	
# Kloster Blade 1
define host{
        use             gen_blade_esx
        host_name       klo-esx1
        alias           klo-esx1
        parents         klo-mflex
        address         172.17.104.81
	_BLADENUM	1
	_CMMADDR	172.17.104.5
        }

# Kloster Blade 2
define host{
        use             gen_blade_esx
        host_name       klo-esx2
        alias           klo-esx2
        parents         klo-mflex
        address         172.17.104.82
	_BLADENUM	2
	_CMMADDR	172.17.104.5
        }

# Kloster Blade 3
define host{
        use             gen_blade_esx
        host_name       klo-esx3
        alias           klo-esx3
        parents         klo-mflex
        address         172.17.104.83
	_BLADENUM	3
	_CMMADDR	172.17.104.5
        }

define host{
	use		esx-cluster
	host_name	klo-cluster
	alias		klo-cluster
	parents		klo-mflex
	address		172.17.104.5
	}

