# File:			esxs/nsd.cfG
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# nsd-esx1
define host{
        use             esx-server
        host_name       nsd-esx1
        alias           nsd-esx1
        hostgroups      svr_esx
	parents		nsd_core_hp2510-24p_1
        address         10.10.0.101
        }

