# File:			esxs/qm1.cfg
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# Queensland Multiflex 1 (Chassis MM)
define host{
	use		gen_mflex
	host_name	qld-mflex1
	alias		qld-mflex1
	parents		qld-mflex0
	address		10.1.0.110
	}

# Queensland Blade 1-1
define host{
        use             gen_blade_esx
        host_name       qld-esx11
        alias           qld-esx11
        parents         qld-mflex1
        address         10.1.0.111
	_BLADENUM	1
	_CMMADDR	10.1.0.110
        }

# Queensland Blade 1-2
define host{
        use             gen_blade_esx
        host_name       qld-esx12
        alias           qld-esx12
        parents         qld-mflex1
        address         10.1.0.112
	_BLADENUM	2
	_CMMADDR	10.1.0.110
        }

# Queensland Blade 1-3
define host{
        use             gen_blade_esx
        host_name       qld-esx13
        alias           qld-esx13
        parents         qld-mflex1
        address         10.1.0.113
	_BLADENUM	3
	_CMMADDR	10.1.0.110
        }

define host{
	use		esx-cluster
	host_name	qld-cluster1
	alias		qld-cluster1
	parents		qld-mflex1
	address		10.1.0.110
	}

