# File:			esxs/qm2.cfg
# Date:			2012-11-12
# Author:		Michael Spence

#--- Host Definitions

# Queensland Multiflex 2 (Chassis MM)
define host{
	use		gen_mflex
	host_name	qld-mflex2
	alias		qld-mflex2
	parents		qld-mflex0
	address		10.1.0.120
	}

# Queensland Blade 2-1
define host{
        use             gen_blade_esx
        host_name       qld-esx21
        alias           qld-esx21
        parents         qld-mflex2
        address         10.1.0.121
	_BLADENUM	1
	_CMMADDR	10.1.0.120
        }

# Queensland Blade 2-2
define host{
        use             gen_blade_esx
        host_name       qld-esx22
        alias           qld-esx22
        parents         qld-mflex2
        address         10.1.0.122
	_BLADENUM	2
	_CMMADDR	10.1.0.120
        }

define host{
	use		esx-cluster
	host_name	qld-cluster2
	alias		qld-cluster2
	parents		qld-mflex2
	address		10.1.0.110
	}

