# File:			esxs/qm3.cfg
# Date:			2012-11-12
# Author:		Michael Spence

#--- Host Definitions

# Queensland Multiflex 3 (Chassis MM)
define host{
	use		gen_mflex
	host_name	qld-mflex3
	alias		qld-mflex3
	parents		qld-mflex0
	address		10.1.0.130
	}

# Queensland Blade 3-1
define host{
        use             gen_blade_esx
        host_name       qld-esx31
        alias           qld-esx31
        parents         qld-mflex3
        address         10.1.0.131
	_BLADENUM	1
	_CMMADDR	10.1.0.130
        }

# Queensland Blade 3-2
define host{
        use             gen_blade_esx
        host_name       qld-esx32
        alias           qld-esx32
        parents         qld-mflex3
        address         10.1.0.132
	_BLADENUM	2
	_CMMADDR	10.1.0.130
        }

define host{
	use		esx-cluster
	host_name	qld-cluster3
	alias		qld-cluster3
	parents		qld-mflex3
	address		10.1.0.130
	}

