###############################################################################
# SWZS/CAL.CFG
# Last Modified: 	2011-07-26
# Author: 		Michael Spence
###############################################################################

#--------------------------
# Caloundra
#--------------------------

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       cca_core_hp2510_48p_1
        alias           cca_core_hp2510_48p_1
        parents         apeqcalr01c18.ims.telstra.com.au
        address         10.23.1.252
	_WARNBPS	4000000,4000000
	_CRITBPS	6000000,6000000
        hostgroups      +lan_cal,swz_core
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       cca_data_hp2510_48p_1
        alias           cca_data_hp2510_48p_1
        parents         cca_core_hp2510_48p_1
        address         10.23.1.251
        hostgroups      +lan_cal
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       cca_data_hp2510_48p_2
        alias           cca_data_hp2510_48p_2
        parents         cca_core_hp2510_48p_1
        address         10.23.1.250
        hostgroups      +lan_cal
        }

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       cca_data_hp2510_24p_1
        alias           cca_data_hp2510_24p_1
        parents         cca_core_hp2510_48p_1
        address         10.23.1.249
        hostgroups      +lan_cal
        }
