###############################################################################
# SWZS/DWN.CFG
# Last Modified: 	2011-07-26
# Author: 		Michael Spence
###############################################################################

#--------------------------
# Darwin Core
#--------------------------

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       dwn_core_hp2510_48p_1
        alias           dwn_core_hp2510_48p_1
        parents         dwn-mflex0
        address         10.50.1.240
	_WARNBPS	4000000,4000000
	_CRITBPS	6000000,6000000
        hostgroups      +lan_dwn,swz_core
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       dwn_data_hp2510_48p_1
        alias           dwn_data_hp2510_48p_1
        parents         dwn_core_hp2510_48p_1
        address         10.50.1.241
        hostgroups      +lan_dwn
        }

# Site A (Service) -----------------------

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       dwna_data_hp2510_48p_1
        alias           dwna_data_hp2510_48p_1
        parents         dwn_core_hp2510_48p_1
        address         10.50.1.242
        hostgroups      +lan_dwn
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       dwna_data_hp2510_48p_2
        alias           dwna_data_hp2510_48p_2
        parents         dwna_data_hp2510_48p_1
        address         10.50.1.243
        hostgroups      +lan_dwn
        }

# Site B (Used) -----------------------

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       dwnb_data_hp2510_24p_1
        alias           dwnb_data_hp2510_24p_1
        parents         dwn_core_hp2510_48p_1
        address         10.50.1.244
        hostgroups      +lan_dwn
        }

# Site C (Discount) -----------------------

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       dwnc_data_hp2510_24p_1
        alias           dwnc_data_hp2510_24p_1
        parents         dwn_core_hp2510_48p_1
        address         10.50.1.245
        hostgroups      +lan_dwn
        }
