###############################################################################
# EMP_NETWORK.CFG
# Last Modified: 12-10-2009
# Author:  Mark Cross
###############################################################################

#----------------------------
# Eight Mile Plains Switches
#----------------------------

# emp_core_c3560g_48ts_1
define host{
        use             generic-switch,host-pnp
        host_name       emp_core_c3560g_48ts_1
        alias           emp_core_c3560g_48ts_1
	parents		emp_core_c2970g_24_r8rk3
        address         10.1.1.245
        hostgroups      lan_emp,swz_c3560_48p
        }

# emp_core_c2970g_24_r8rk3
define host{
        use             generic-switch,host-pnp
        host_name       emp_core_c2970g_24_r8rk3
        alias           emp_core_c2970g_24_r8rk3
	parents		qld-mflex0
        address         10.1.1.243
        hostgroups      lan_emp,swz_c2970_24p
        }

