###############################################################################
# SWZS/MTG.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Mt Gravatt
#--------------------------

define host{
        use             generic-switch,host-pnp
        host_name       mtg_core_c2950_24p_1
        alias           mtg_core_c2950_24p_1
        parents         apequmgr01c18.ims.telstra.com.au
        address         10.5.1.252
	_WARNBPS	2000000,2000000
	_CRITBPS	3000000,3000000
        hostgroups      lan_mtg,swz_c2950_24p,swz_core
        }

define host{
        use             generic-switch,host-pnp
        host_name       mtg_data_c2950_24p_1
        alias           mtg_data_c2950_24p_1
        parents         mtg_core_c2950_24p_1
        address         10.5.1.251
        hostgroups      lan_mtg,swz_c2950_24p
        }
