###############################################################################
# SWZS/PLM.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Palmerston
#--------------------------

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       plm_core_hp2510_24p_1
        alias           plm_core_hp2510_24p_1
        parents         ashmoopmnr01c18.ims.telstra.com.au
        address         10.51.1.240
	_WARNBPS	500000,500000
	_CRITBPS	750000,750000
        hostgroups      +lan_plm,swz_core
        }

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       plm_data_hp2510_24p_1
        alias           plm_data_hp2510_24p_1
        parents         plm_core_hp2510_24p_1
        address         10.51.1.241
        hostgroups      +lan_plm
        }
