###############################################################################
# SWZS/STP.CFG
# Last Modified:	2011-07-26
# Author:		Michael Spence
###############################################################################

#--------------------------
# Strathpine
#--------------------------


define host{
        use             gen_hp2510_48p,host-pnp
        host_name       stp_tipt_hp2510_48p_1
        alias           stp_tipt_hp2510_48p_1
        parents         apeqstrr01c18.ims.telstra.com.au
        address         10.18.1.253
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_stp,swz_core
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       stp_data_hp2510_48p_1
        alias           stp_data_hp2510_48p_1
	parents		 stp_tipt_hp2510_48p_1
        address         10.18.1.252
        hostgroups      +lan_stp
	}
