###############################################################################
# GRW_NETWORK.CFG
# Last Modified: 20-05-2010
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#-------------------------------
# Gympie Road Wholesale Servers
#-------------------------------

#-----------------------------------
# Gympie Road Wholesale Wireless AP
#-----------------------------------

# grw_showroom1
define host{
        use             generic-switch,host-pnp
        host_name       grw_showroom1
        alias           grw_showroom1
        parents         grw_core_c2950_24_1
        address         10.24.1.230
        hostgroups      grw_lan
        }

#--------------------------------
# Gympie Road Wholesale Switches
#--------------------------------

# grw_core_c2950_24_1
define host{
        use             generic-switch,host-pnp
        host_name       grw_core_c2950_24_1
        alias       	grw_core_c2950_24_1
	parents		apeegqkedr03c18.ims.telstra.com.au
        address         10.24.1.253
        hostgroups      grw_lan
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

define hostgroup{
        hostgroup_name  grw_lan
        alias           Gympie Road Wholesale LAN
        }

#######################
# SERVICE DEFINITIONS #
#######################

#------------------------------
# Generic to all switch groups
#------------------------------

#---------------------
# grw_core_c2950_24_1 
#---------------------

# Uptime via SNMP
define service{
	use			generic-service
	hosts			grw_core_c2950_24_1
	service_description	Uptime	
	check_command		check_snmp!-C apsnmpro -o sysUpTime.0 -l TIME
	}

#---------------
# grw_showroom1
#---------------

# 802.11G Assoc
define service{
        use                     generic-service,srv-pnp
        host_name               grw_showroom1
        service_description     Radio0-802.11G Associations
        check_command           check_snmp!-C public -o enterprises.9.9.273.1.1.2.1.1.1 -r 1 -w 20,:22 -c 22,:100 -l 802.11G
       }

# 802.11A Assoc
define service{
        use                     generic-service,srv-pnp
        host_name               grw_showroom1
        service_description     Radio0-802.11A Associations
        check_command           check_snmp!-C public -o enterprises.9.9.273.1.1.2.1.1.2 -r 1 -w 20,:22 -c 22,:100 -l 802.11A
       }

