# File:			switches.cfg
# Date:		 	2011-07-26
# Author: 		Michael Spence

#--- Generic Host Template Templates
# NOT FOR USE

define host{
        name                            generic-switch
        use                             generic-host
        contact_groups                  admins
        icon_image                      switch.png
        statusmap_image                 switch.png
        register                        0
        }

define host{
        name                            generic-wapswz
        use                             generic-host
        contact_groups                  admins
        icon_image                      wapswz.png
        statusmap_image                 wapswz.png
        register                        0
        }

#--- Generic Host Templates
# Use template in definitions of actual host
# +groups when additional groups required

define host{
        name                            gen_hp4202_48p
        use                             generic-switch
	hostgroups			swz_hp4202_48p
	_WARNMEM			10272365
	_CRITMEM			5126382
	_TOTLMEM			51263824
        register                        0
        }

define host{
        name                            gen_hp2510_48p
        use                             generic-switch
	hostgroups			swz_hp2510_48p
	_WARNMEM			21739833
	_CRITMEM			10869917
	_TOTLMEM			108699168
        register                        0
        }

define host{
        name                            gen_hp2510_24p
        use                             generic-switch
	hostgroups			swz_hp2510_24p
	_WARNMEM			9559968
	_CRITMEM			4779984
	_TOTLMEM			47799840
        register                        0
        }

define host{
        name                            gen_hp2530_48p
        use                             generic-switch
	hostgroups			swz_hp2530_48p
	_WARNMEM			21739833
	_CRITMEM			10869917
	_TOTLMEM			108699168
        register                        0
        }

define host{
        name                            gen_hp2610_24p
        use                             generic-switch
	hostgroups			swz_hp2626_24p
	_WARNMEM			3277478
	_CRITMEM			1638739
	_TOTLMEM			16387392
        register                        0
        }

define host{
        name                            gen_hp2610_48p
        use                             generic-switch
	hostgroups			swz_hp2610_48p
	_WARNMEM			3277478
	_CRITMEM			1638739
	_TOTLMEM			16387392
        register                        0
        }

define host{
        name                            gen_hp2620_48p
        use                             generic-switch
	hostgroups			swz_hp2620_48p
	_WARNMEM			3277478
	_CRITMEM			1638739
	_TOTLMEM			16387392
        register                        0
        }

define host{
        name                            gen_hp2626_24p
        use                             generic-switch
	hostgroups			swz_hp2626_24p
	_WARNMEM			3277478
	_CRITMEM			1638739
	_TOTLMEM			16387392
        register                        0
        }

define host{
        name                            gen_hp2810_48p
        use                             generic-switch
	hostgroups			swz_hp2810_48p
	_WARNMEM			4923306
	_CRITMEM			2461653
	_TOTLMEM			24616528
        register                        0
        }


define host{
        name                            gen_c2950_24p
        use                             generic-switch
	hostgroups			swz_c2950_24p
	_WARNMEM			966918
	_CRITMEM			483459
	_TOTLMEM			4834592
        register                        0
        }

define host{
        name                            gen_c2950_48p
        use                             generic-switch
	hostgroups			swz_c2950_48p
	_WARNMEM			966918
	_CRITMEM			483459
	_TOTLMEM			4834592
        register                        0
        }

define host{
        name                            gen_c3560_48p
        use                             generic-switch
	hostgroups			swz_c3560_48p
	_WARNMEM			17705850
	_CRITMEM			8852925
	_TOTLMEM			88529252
        register                        0
        }

define host{
        name                            gen_c3560_24p
        use                             generic-switch
	hostgroups			swz_c3560_24p
	_WARNMEM			18435560
	_CRITMEM			9717780
	_TOTLMEM			97177804
        register                        0
        }

define host{
        name                            gen_c1131_wap
        use                             generic-wapswz
	hostgroups			swz_c1131_wap
	_WARNMEM			2595558
	_CRITMEM			1297779
	_TOTLMEM			12977788
        register                        0
        }

define host{
        name                            gen_sap1206_wap
        use                             generic-wapswz
	hostgroups			swz_sap1206_wap
	_WARNMEM			2595558
	_CRITMEM			1297779
	_TOTLMEM			12977788
        register                        0
        }

#--- HOST GROUP DEFINITIONS

# HP 2510 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2510_48p
	alias		HP 2510 (48port) SWITCH
	register 	0
	}

# HP 2510 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2510_24p
	alias		HP 2510 (24port) SWITCH
	register 	0
	}

# HP 2530 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2530_48p
	alias		HP 2530 (48port) SWITCH
	register 	0
	}

# HP 2610 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2610_48p
	alias		HP 2610 (48port) SWITCH
	register 	0
	}

# HP 2620 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2620_48p
	alias		HP 2620 (48port) POE SWITCH
	register 	0
	}

# HP 2626 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2626_24p
	alias		HP 2626 (24port) SWITCH
	register 	0
	}

# HP 2810 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2810_48p
	alias		HP 2810 (48port) SWITCH
	register 	0
	}

# HP 4202 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp4202_48p
	alias		HP 4202 (48port) SWITCH
	register 	0
	}

# Cisco 1131 WAP SWITCH
define hostgroup{
	hostgroup_name	swz_c1131_wap
	alias		Cisco 1131 WAP SWITCH
	register 	0
	}

# Cisco 1206 WAP SWITCH
define hostgroup{
	hostgroup_name	swz_sap1206_wap
	alias		Cisco 1131 WAP SWITCH
	register 	0
	}

# Cisco 2950 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_c2950_48p
	alias		Cisco 2950 (48port) SWITCH
	register 	0
	}

# Cisco 2950 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_c2950_24p
	alias		Cisco 2950 (24port) SWITCH
	register 	0
	}

# Cisco 2970 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_c2970_24p
	alias		Cisco 2970 (24port) SWITCH
	register 	0
	}

# Cisco 3560 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_c3560_48p
	alias		Cisco 3560 (48port) SWITCH
	register 	0
	}

# Cisco 3560 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_c3560_24p
	alias		Cisco 3560 (24port) SWITCH
	register 	0
	}

# CORE SWITCH
define hostgroup{
	hostgroup_name 	swz_core
	alias		Core SWITCH
	register 	0
	}

#--- SERVICE DEFINITIONS

#- Generic to all groups

# Uptime via SNMP
define service{
	use			generic-service
	hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2530_48p,swz_hp2610_48p,swz_hp2626_24p,swz_hp2810_48p,swz_c3560_48p,swz_c3560_24p,swz_c2970_24p,swz_c2950_24p,swz_c1131_wap,swz_sap1206_wap
	service_description	Uptime	
	check_command		check_snmp!-C apsnmpro -o sysUpTime.0 -l TIME
	}

#- Generic HP

# Free Memory
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2530_48p,swz_hp2610_48p,swz_hp2626_24p,swz_hp2810_48p
        service_description     Memory Free
        check_command           check_snmp_cx!MEMORY!1!MICKS-HP-MIB!hpLocalMemFreeBytes.1!0!$_HOSTWARNMEM$:!$_HOSTCRITMEM$:!
        }

# CPU Percent Usage? Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2530_48p,swz_hp2610_48p,swz_hp2626_24p,swz_hp2810_48p
        service_description     CPU Usage
        check_command           check_snmp_cx!CPU!1!MICKS-HP-MIB!hpSwitchCpuStat.0!0!80!95!
        }

#- HP Sensor States are: 1=unknown, 2=bad, 3=warning, 4=good, 5=notpresent)
# Fan Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2530_48p,swz_hp2610_48p,swz_hp2626_24p,swz_hp2810_48p
        service_description     Fan Status
        check_command           check_snmp_cx!FAN!1!MICKS-HP-MIB!hpicfSensorStatus.1!0!@1:3!@2:2!
        }

# Power Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2530_48p,swz_hp2610_48p,swz_hp2626_24p,swz_hp2810_48p
        service_description     Power Status 1
        check_command           check_snmp_cx!PSU!1!MICKS-HP-MIB!hpicfSensorStatus.2!0!@1:3!@2:2!
        }

# Power Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p
        service_description     Power Status 2
        check_command           check_snmp_cx!PSU!1!MICKS-HP-MIB!hpicfSensorStatus.3!0!@1:3!@2:2!
        }

# Temperature Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp2510_48p,swz_hp2610_48p,swz_hp2626_24p,swz_hp2810_48p
        service_description     Temperature Status
        check_command           check_snmp_cx!TEMP!1!MICKS-HP-MIB!hpicfSensorStatus.4!0!@1:3!@2:2!
        }

#- hp2510-24p
# Power Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp2510_24p
        service_description     Switch PSU Status
        check_command           check_snmp_cx!PSU!1!MICKS-HP-MIB!hpicfSensorStatus.1!4!@1:3!@2:2!
        }

#- Cisco 1131-wap

# 802.11G Assoc
define service{
        use                     generic-service
        hostgroup_name		swz_c1131_wap,swz_sap1206_wap
        service_description     Radio0-802.11G Associations
	check_command		check_snmp_cx!802.11G!1!MICKS-CISCO-MIB!cDot11ActiveWirelessClients.1!0!20!25!
        #check_command           check_snmp!-C apsnmpro -o enterprises.9.9.273.1.1.2.1.1.1 -r 1 -w 20,:22 -c 22,:100 -l 802.11G
	}

# 802.11A Assoc
define service{
        use                     generic-service
        hostgroup_name		swz_c1131_wap,swz_sap1206_wap
        service_description     Radio0-802.11A Associations
	check_command		check_snmp_cx!802.11A!1!MICKS-CISCO-MIB!cDot11ActiveWirelessClients.2!0!20!25!
        #check_command           check_snmp!-C apsnmpro -o enterprises.9.9.273.1.1.2.1.1.2 -r 1 -w 20,:22 -c 22,:100 -l 802.11A
	}

define service{
	use			generic-service
	hostgroup_name		swz_c1131_wap,swz_sap1206_wap,swz_c3560_24p,swz_c3560_48p,swz_c2950_24p
	service_description	Memory Free
	check_command		check_snmp_cx!MEMORY!1!MICKS-CISCO-MIB!ciscoMemoryPoolFree.1!0!$_HOSTWARNMEM$:!$_HOSTCRITMEM$:!
	}

#- Generic Cisco
# CiscoEnvMon States: 1=normal,2=warning,3=critical,4=shutdown,5=not-present,6=not-functioning

# PSU 1 status
define service{
        use                     generic-service
        hostgroup_name		swz_c2970_24p,swz_c3560_48p,swz_c3560_24p
        service_description     Power Supply State
        check_command           check_snmp_cx!PSU!1!MICKS-CISCO-MIB!ciscoEnvMonSupplyState.1003!1!@2:6!@3:4!
        }

# Fan Status
define service{
        use                     generic-service
        hostgroup_name		swz_c2970_24p,swz_c3560_48p,swz_c3560_24p
        service_description     Fan
        check_command           check_snmp_cx!FAN!1!MICKS-CISCO-MIB!ciscoEnvMonFanState.1004!1!@2:6!@3:4!
        }

#- Cisco 3560 48port

# Temperature status
define service{
	use                     generic-service
	host			emp_xtra_c3560g_48p_1
	service_description     Temperature
	check_command           check_snmp_cx!TEMP!1!MICKS-CISCO-MIB!ciscoEnvMonTemperatureStatusValue.1005!0!55!60!
	}

#- Core Switch

define service{
        use			generic-service,srv-mrtg
        hostgroup_name		swz_core
        service_description     Average Bandwidth
	passive_checks_enabled	1
        check_command		check_local_mrtgtraf!AVG
        }
