###############################################################################
# VMGS/BNE.CFG 
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

####################
# HOST DEFINITIONS #
####################

# apeagersbes
define host{
	use		vmware-guest,host-pnp	
	host_name	apeagersbes
	alias		BES Server
	parents		bne-cluster1
	address		10.1.1.19
        hostgroups      vmg_windows
	}

# bne-btac-audi
define host{
        use             vmware-guest,host-pnp
        host_name       bne-btac-audi
        alias           Audi BTAC Server
        parents         bne-cluster1
        address         10.1.1.16
        hostgroups      vmg_windows
        }

# bne-btac
define host{
        use             vmware-guest,host-pnp
        host_name       bne-btac
        alias           bne-btac
        parents         bne-cluster1
        address         10.1.1.8
        hostgroups      vmg_windows
        }

# bne-caplink
define host{
        use             vmware-guest,host-pnp
        host_name       bne-caplink
        alias           bne-caplink
        parents         bne-cluster1
        address         10.1.1.41
	hostgroups	dms-servers,vmg_windows
        }

# bne-dax09
define host{
        use             vmware-guest,host-pnp
        host_name       bne-dax09
        alias           bne-dax09
        parents         bne-cluster1
        address         10.1.1.22
        hostgroups      dms-servers,vmg_windows
        }

# bne-dax09-test
define host{
        use             vmware-guest,host-pnp
        host_name       bne-dax09-test
        alias           bne-dax09-test
        parents         bne-cluster1
        address         10.1.1.45
        hostgroups      dms-servers,vmg_windows
        }

# bne-dc1
define host{
        use             vmware-guest,host-pnp
        host_name       bne-dc1
        alias           bne-dc1
        parents         bne-cluster1
        address         10.1.0.43
        hostgroups      vmg_windows
        }

# bne-dc2
define host{
        use             vmware-guest,host-pnp
        host_name       bne-dc2
        alias           bne-dc2
        parents         bne-cluster1
        address         10.1.1.42
        hostgroups      vmg_windows
        }

# bne-docusmart
define host{
        use             vmware-guest,host-pnp
        host_name       bne-docusmart
        alias           bne-docusmart
        parents         bne-cluster1
        address         10.1.1.14
        hostgroups      dms-servers,vmg_windows
        }

# bne-epo
define host{
        use             vmware-guest,host-pnp
        host_name       bne-epo
        alias           bne-epo
        parents         bne-cluster1
        address         10.1.1.31
        hostgroups      vmg_windows
        }

# bne-fs
define host{
        use             vmware-guest,host-pnp
        host_name       bne-fs
        alias           BNE File Server
        parents         bne-cluster1
        address         10.1.1.47
        hostgroups      vmg_windows,file-servers
        }

# BNE-IIS
define host{
        use             vmware-guest,host-pnp
        host_name       bne-iis
        alias           bne-iis
        parents         bne-cluster1
        address         10.1.1.90
        hostgroups      vmg_windows
        }

# BNE-ISA
define host{
        use             vmware-guest,host-pnp
        host_name       bne-isa
        alias           bne-isa
        parents         bne-cluster1
        address         10.1.1.18
        hostgroups      vmg_windows
        }

# bne-isdept
define host{
        use             vmware-guest,host-pnp
        host_name       bne-isdept
        alias           bne-isdept
        parents         bne-cluster1
        address         10.1.1.46
        hostgroups      vmg_windows
        }

# bne-issadm
define host{
        use             vmware-guest,host-pnp
        host_name       bne-issadm
        alias           bne-issadm
        parents         bne-cluster1
        address         10.1.1.92
        hostgroups      vmg_windows
        }

# bne-landesk
define host{
        use             vmware-guest,host-pnp
        host_name       bne-landesk
        alias           bne-landesk
        parents         bne-cluster1
        address         10.1.1.29
        hostgroups      servicedesk-servers,vmg_windows
        }

# bne-mazdanat
define host{
        use                     vmware-guest,host-pnp
        host_name               bne-mazdanat
        alias                   bne-mazdanat
        address                 10.40.1.35
        hostgroups              vmg_other
        parents                 bne-cluster1
        }

# bne-mgmtfw
define host{
        use                     vmware-guest,host-pnp
        host_name               bne-mgmtfw
        alias                   bne-mgmtfw
        address                 10.1.1.239
        hostgroups              vmg_other
        parents                 bne-cluster1
        }
# bne-mgmtfw-vic0
define host{
        use                     nix-host,host-pnp
        host_name               bne-mgmtfw-vic0
        alias                   bne-mgmtfw-vic0
        address                 192.168.248.253
        hostgroups              vmg_other
        parents                 bne-mgmtfw
        }


# bne-mx1
define host{
        use             vmware-guest,host-pnp
        host_name       bne-mx1
        alias           bne-mx1
        parents         bne-cluster1
        address         10.1.1.32
        hostgroups      vmg_windows
        }

# bne-nixwww
define host{
        use                     vmware-guest,host-pnp
        host_name               bne-nixwww
        alias                   bne-nixwww
        address                 10.1.1.33
        hostgroups              vmg_other
        parents                 bne-cluster1
        }

# BNE-PP
define host{
        use             vmware-guest,host-pnp
        host_name       bne-pp
        alias           bne-pp
        parents         bne-cluster1
        address         10.1.1.23
        hostgroups      dms-servers,vmg_windows
        }

# bne-s2eranet  emp_core_c2970g_24_r8rk3
define host{
        use             vmware-guest,host-pnp
        host_name       bne-s2eranet
        alias           bne-s2eranet
        parents         bne-cluster1
        address         10.1.1.55
        hostgroups      dms-servers,vmg_windows
        }

# BNE-SQL
define host{
        use             vmware-guest,host-pnp
        host_name       bne-sql
        alias           bne-sql
        parents         bne-cluster1
        address         10.1.1.21
        hostgroups      dms-servers,servicedesk-servers,vmg_windows
        }

# BNE-TPSAPP
define host{
        use             vmware-guest,host-pnp
        host_name       bne-tpsapp
        alias           bne_tpsapp
        parents         bne-cluster1
        address         10.1.1.26
        hostgroups      servicedesk-servers,vmg_windows
        }

# bne-ts1
define host{
        use             vmware-guest,host-pnp
        host_name       bne-ts1
        alias           bne-ts1
        parents         bne-cluster1
        address         10.1.1.61
        hostgroups      vmg_windows
        }

# bne-vc
define host{
        use             vmware-guest,host-pnp
        host_name       bne-vc
        alias           bne-vc
        parents         bne-cluster1
        address         10.1.1.17
        hostgroups      esx-servers,vmg_windows
        }

# bne-venettrn
define host{
        use             vmware-guest,host-pnp
        host_name       bne-venettrn
        alias           bne-venettrn
        parents         bne-cluster1
        address         10.1.1.15
        hostgroups      dms-servers,vmg_windows
        }

# bne-vganat-vic1
define host{
        use                     vmware-guest,host-pnp
        host_name               bne-vganat
        alias                   bne-vganat
        address                 10.1.1.10
        hostgroups              nix-servers
        parents                 bne-cluster1
        }

# citrixgabba
define host{
        use             vmware-guest,host-pnp
        host_name       citrixgabba
        alias           citrixgabba
        parents         bne-cluster1
        address         10.1.1.16
        hostgroups      vmg_windows
        }

# darwindc
define host{
        use             vmware-guest,host-pnp
        host_name       darwindc
        alias           darwindc
        parents         bne-cluster1
        address         10.1.1.20
        hostgroups      vmg_windows
        }

# DWN-ERANet
define host{
        use             vmware-guest,host-pnp
        host_name       dwn-eranet
        alias           dwn-eranet
        parents         bne-cluster1
        address         10.1.1.48
        hostgroups      dms-servers,vmg_windows
        }

# gabbactx1
define host{
        use             vmware-guest,host-pnp
        host_name       gabbactx1
        alias           gabbactx1
        parents         bne-cluster1
        address         10.1.1.5
        hostgroups      vmg_windows
        }

# gabbadc
define host{
        use             vmware-guest,host-pnp
        host_name       gabbadc
        alias           gabbadc
        parents         bne-cluster1
        address         10.1.1.1
        hostgroups      vmg_windows
        }

# intranet
define host{
        use             vmware-guest,host-pnp
        host_name       intranet
        alias           intranet
        parents         bne-cluster1
        address         10.1.1.13
        hostgroups      vmg_windows
        }

# payroll
define host{
        use             vmware-guest,host-pnp
        host_name       payroll
        alias           payroll
        parents         bne-cluster1
        address         10.1.254.5
        hostgroups      vmg_windows
        }

# RRMGT1
define host{
        use             vmware-guest,host-pnp
        host_name       rrmgt1
        alias           rrmgt1
        parents         bne-cluster1
        address         192.168.248.101
        hostgroups      dms-servers,vmg_windows
        }

# RRMGT2
define host{
        use             vmware-guest,host-pnp
        host_name       rrmgt2
        alias           rrmgt2
        parents         bne-cluster1
        address         192.168.248.102
        hostgroups      dms-servers,vmg_windows
        }

# s00246_1
define host{
        use             vmware-guest,host-pnp
        host_name       s00246_1
        alias           s00246_1
        parents         bne-cluster1
        address         10.40.1.36
        hostgroups      vmg_windows
        }

# vexecera
define host{
        use             vmware-guest,host-pnp
        host_name       vexecera
        alias           vexecera
        parents         bne-cluster1
        address         10.1.1.11
        hostgroups      dms-servers,vmg_windows
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

# Service Desk machines
define hostgroup{
        hostgroup_name  servicedesk-servers
        alias           Service Desk Servers
        }

# Windows machines
define hostgroup{
	hostgroup_name	windows-servers
	alias		Windows Servers
	}

#######################
# SERVICE DEFINITIONS #
#######################

#-------------
# NRPE Checks
#-------------

# Uptime
define service{
	use			generic-service
	#hostgroup_name		windows-servers
	host			bne-dax09,bne-isa,bne-isdept,bne-issadm,bne-mx1,bne-sql,gabbactx1,s00246_1
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTimeInstance -l TIME
	}

# Check CPU
define service{
        use                     generic-service,srv-pnp
        host                    apeagersbes,adtdax,bne-bk,bne-brooktrout,bne-btac-audi,bne-btac,bne-caplink,bne-dax09,bne-dax09-test,bne-dc1,bne-dc2,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-isdept,bne-issadm,bne-landesk,bne-mx1,bne-pp,bne-s2eranet,bne-sql,bne-tpsapp,bne-ts1,bne-vc,bne-venettrn,cca-app1,cca-bk,cca-issadm,citrixgabba,darwinbk,darwindc,dwn-eranet,dwnts,gabbactx1,gabbadc,intranet,payroll,vexecera
        service_description     CPU Load
        check_command           check_nrpe_cpu!
        }

# Check MEM
define service{
        use                     generic-service,srv-pnp
        host                    apeagersbes,adtdax,bne-bk,bne-brooktrout,bne-btac-audi,bne-btac,bne-caplink,bne-dax09,bne-dax09-test,bne-dc1,bne-dc2,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-isdept,bne-issadm,bne-landesk,bne-mx1,bne-pp,bne-s2eranet,bne-sql,bne-tpsapp,bne-ts1,bne-vc,bne-venettrn,cca-app1,cca-bk,cca-issadm,citrixgabba,darwinbk,darwindc,dwn-eranet,dwnts,gabbactx1,gabbadc,intranet,payroll,vexecera
        service_description     MEM Load
        check_command           check_nrpe_mem!
        }

# Check C: Free Space
define service{
	use			generic-service,srv-pnp
	host			apeagersbes,adtdax,bne-bk,bne-brooktrout,bne-btac-audi,bne-btac,bne-caplink,bne-dax09,bne-dax09-test,bne-dc1,bne-dc2,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-isdept,bne-issadm,bne-landesk,bne-mx1,bne-pp,bne-s2eranet,bne-sql,bne-tpsapp,bne-ts1,bne-vc,bne-venettrn,cca-app1,cca-bk,cca-issadm,citrixgabba,darwinbk,darwindc,dwn-eranet,dwnts,gabbactx1,gabbadc,intranet,vexecera
	service_description	Space Used C:
	check_command		check_nrpe_c! c:,999M!1G
	}

# Check D: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bne-btac-audi,bne-bk,bne-btac,bne-dc2,bne-dax09,bne-dax09-test,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-landesk,bne-mx1,bne-sql,bne-vc,cca-bk,darwinbk,gabbadc
        service_description     Space Used D:
        check_command           check_nrpe_d! d:,999M!1G
        }

# Check E: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bne-btac-audi,bne-btac,bne-mx1,darwinbk,bne-s2eranet
        service_description     Space Used E:
        check_command           check_nrpe_e! e:,999M!1G
        }

# Check F: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    darwinbk
        service_description     Space Used F:
        check_command           check_nrpe_f! f:,999M!1G
        }

# Check G: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bne-mx1,bne-sql
        service_description     Space Used G:
        check_command           check_nrpe_g! g:,999M!1G
        }


#-------------------------
# Specific service checks
#-------------------------

# Backup Exec Remote Agent
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     Backup Exec Remote Agent
        check_command           check_nrpe_service! "Backup Exec Remote Agent for Windows Systems"
        }

# Exchange IMAP
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     Exchange IMAP4
        check_command           check_nrpe_service! "Microsoft Exchange IMAP4"
        }

# Exchange Information Store
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange Information Store
        check_command           check_nrpe_service! "Microsoft Exchange Information Store"
        }

# Exchange Management
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange Management
        check_command           check_nrpe_service! "Microsoft Exchange Management"
        }

# Exchange MTA Stacks
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     Exchange MTA Stacks
        check_command           check_nrpe_service! "Microsoft Exchange MTA Stacks"
        }

# Exchange Routing Engine
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange Routing Engine
        check_command           check_nrpe_service! "Microsoft Exchange Routing Engine"
        }

# Exchange System Attendant
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange System Attendant
        check_command           check_nrpe_service! "Microsoft Exchange System Attendant"
        }

# IIS
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     IIS Publishing Service
        check_command           check_nrpe_service! "World Wide Web Publishing Service"
        }

