###############################################################################
# VMGS/CAL.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# cca-app1
define host{
        use             vmware-guest,host-pnp
        host_name       cca-app1
        alias           cca-app1
        parents         cca-esx1
        address         10.23.1.3
        hostgroups      vmg_windows
        }

# cca-fs
define host{
        use             vmware-guest,host-pnp
        host_name       cca-fs
        alias           CCA File Server
        address         10.23.1.2
        parents         cca-esx1
        hostgroups      vmg_windows,file-servers
        }

# cca-issadm
define host{
        use             vmware-guest,host-pnp
        host_name       cca-issadm
        alias           cca-issadm
        parents         cca-esx1
        address         10.23.1.9
        hostgroups      vmg_windows
        }

