###############################################################################
# VMGS/QLD.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

define host{
        use             vmware-guest,host-pnp
        host_name       qld-fw
        alias           Primary QLD-DC
        parents         qld-cluster0
        address         10.1.1.253
        hostgroups      vmg_other
        }

define host{
        use             vmware-guest,host-pnp
        host_name       qld-dc1
        alias           Primary QLD-DC
        parents         qld-cluster0
        address         10.1.1.43
        hostgroups      vmg_windows
        }

define host{
        use             vmware-guest,host-pnp
        host_name       qld-csp
        alias           Primary QLD-DC
        parents         qld-cluster0
        address         10.1.1.80
        hostgroups      vmg_windows
        }

