###############################################################################
# SWZS/ASN.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Austin Street Newstead
#--------------------------

define host{
        use             generic-switch,host-pnp
        host_name       asn_core_c2960_48p_1
        alias           asn_core_c2960_48p_1
        parents         apeqnewr01c18.ims.telstra.com.au
        address         10.6.1.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1000000,1000000
        hostgroups      lan_asn,swz_core
        }
