###############################################################################
# TTB_NETWORK.CFG
# Last Modified: 15-03-2010
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#--------------------------
# Torque Brendale Switches
#--------------------------

# tpd_data_hp2510-24p_1
define host{
        use             gen_hp2510_24p,host-pnp
        host_name       tpd_data_hp2510-24p_1
        alias           tpd_data_hp2510-24p_1
        parents         tpd_tipt_hp2510-24p_1
        address         10.36.1.248
        hostgroups      +lan_bre
        }

# tpd_tipt_hp2510-24p_1
define host{
        use             gen_hp2510_24p,host-pnp
        host_name       tpd_tipt_hp2510-24p_1
        alias           tpd_tipt_hp2510-24p_1
        parents         ttb_tipt_hp2510-48p_1
        address         10.36.1.249
        hostgroups      +lan_bre
        }

# bre_data_hp2510-48p_2
define host{
        use             gen_hp2510_24p,host-pnp
        host_name       bre_data_hp2510-24p_1
        alias           bre_data_hp2510-24p_1
        parents         ttb_tipt_hp2510-48p_1
        address         10.36.1.251
        hostgroups      +lan_bre
        }

# ttb_data_hp2510-48p_1
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       ttb_data_hp2510-48p_1
        alias           ttb_data_hp2510-48p_1
        parents         ttb_tipt_hp2510-48p_1
        address         10.36.1.252
        hostgroups      +lan_bre
        }

# ttb_tipt_hp2510-48p_1
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       ttb_tipt_hp2510-48p_1
        alias           ttb_tipt_hp2510-48p_1 
	parents		apeqbrer03c18.ims.telstra.com.au
        address         10.36.1.253
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_bre,swz_core
        }

#--------------------------
# Torque Brendale Cisco AP
#--------------------------

# ttb_showroom1
define host{
        use             generic-switch,host-pnp
        host_name       ttb_showroom1
        alias           ttb_showroom1
        parents         ttb_data_hp2510-48p_1
        address         10.36.4.231
        hostgroups      lan_bre,swz_c1131_wap
        }

# ttb_showroom3
define host{
        use             generic-switch,host-pnp
        host_name       ttb_showroom3
        alias           ttb_showroom3
        parents         ttb_data_hp2510-48p_1
        address         10.36.4.233
        hostgroups      lan_bre,swz_c1131_wap
        }

