###############################################################################
# SWZS/BUR.CFG
# Last Modified:	2011-07-26
# Author:		Michael Spence
###############################################################################

#--------------------------
# Buranda
#--------------------------


define host{
        use             generic-switch,host-pnp
        host_name       bur_core_c2950_24p_1
        alias           bur_core_c2950_24p_1
        parents         apeqwobr01c18.ims.telstra.com.au
        address         10.2.1.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      lan_bur,swz_c2950_24p,swz_core
        }

#define host{
        #use            generic-switch,host-pnp
        #host_name      bur_data_c2950_24p_1
        #alias          bur_data_c2950_24p_1
	#parents	hvy_core_hp2510_48p_1
        #address        10.2.7.252
        #hostgroups     lan_bur,swz_c2950_24p
	#}

define host{
        use             generic-switch,host-pnp
        host_name       bur_data_c2950_24p_2
        alias           bur_data_c2950_24p_2
        parents         bur_core_c2950_24p_1
        address         10.2.1.250
        hostgroups      lan_bur,swz_c2950_24p
        }

