###############################################################################
# SWZS/GSK.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Glentanna Street Kedron
#--------------------------

define host{
        use             generic-switch,host-pnp
        host_name       gsk_core_c2950_24p_1
        alias           gsk_core_c2950_24p_1
        parents         apeegqkedr02c18.ims.telstra.com.au
        address         10.7.1.253
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      lan_gsk,swz_c2950_24p,swz_core
        }
