###############################################################################
# SWZS/NSD.CFG
# Last Modified: 	2011-07-26
# Author: 		Michael Spence
###############################################################################

#--------------------------
# Newstead Core
#--------------------------

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       nsd_core_hp2510-24p_1
        alias           nsd_core_hp2510-24p_1
        parents         apeqnewr01c26.ims.telstra.com.au
        address         10.10.1.252
	_WARNBPS	10000000,10000000
	_CRITBPS	15000000,15000000
        hostgroups      +lan_nsd,swz_core
        }

define host{
        use             gen_hp4202_48p,host-pnp
        host_name       nsd_core_hp4202vl_48p_1
        alias           nsd_core_hp4202vl_48p_1
        parents         nsd_core_hp2510-24p_1
        address         10.10.1.251
        hostgroups      +lan_nsd,swz_hp4202_48p
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsd_core_hp2510_48p_1
        alias           nsd_core_hp2510_48p_1
        parents         nsd_core_hp2510-24p_1
        address         10.10.1.250
        hostgroups      +lan_nsd
        }

# Site A (Ford/Mitsu) -------------------
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsda_tipt_hp2510_48p_1
        alias           nsda_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.249
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsda_data_hp2510_48p_1
        alias           nsda_data_hp2510_48p_1
        parents         nsda_tipt_hp2510_48p_1
        address         10.10.1.248
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsda_data_hp2510_48p_2
        alias           nsda_data_hp2510_48p_2
        parents         nsda_tipt_hp2510_48p_1
        address         10.10.1.247
        hostgroups      +lan_nsd
        }

# Site B (VW/Honda/Subaru) --------------
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsdb_data_hp2510_48p_1
        alias           nsdb_data_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.241
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsdb_tipt_hp2510_48p_1
        alias           nsdb_tipt_hp2510_48p_1
        parents         nsdb_data_hp2510_48p_1
        address         10.10.1.240
        hostgroups      +lan_nsd
        }

# Site C (Honda/Subaru Service) ---------
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsdc_tipt_hp2510_48p_1
        alias           nsdc_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.242
        hostgroups      +lan_nsd
        }

# Site D (Mazda) ------------------------
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsdd_tipt_hp2510_48p_1
        alias           nsdd_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.243
        hostgroups      +lan_nsd
        }

# Site S (Service Main) -----------------
define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsds_tipt_hp2510_48p_1
        alias           nsds_tipt_hp2510_48p_1
        parents         nsd_core_hp4202vl_48p_1
        address         10.10.1.246
        hostgroups      +lan_nsd
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nsds_data_hp2510_48p_1
        alias           nsds_data_hp2510_48p_1
        parents         nsds_tipt_hp2510_48p_1
        address         10.10.1.245
        hostgroups      +lan_nsd
        }
