###############################################################################
# SWZS/PNK.CFG
# Last Modified:	2011-07-27
# Author:		Michael Spence
###############################################################################

####################
# HOST DEFINITIONS #
####################

#--------------------------
# Pinkenba
#--------------------------

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       vly_tipt_hp2510_48p_1
        alias           vly_tipt_hp2510_48p_1
	parents		apeqforr01c26.ims.telstra.com.au
        address         10.16.1.252
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_vly,swz_core
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       vly_data_hp2510_48p_1
        alias           vly_data_hp2510_48p_1
        parents         vly_tipt_hp2510_48p_1
        address         10.16.1.251
        hostgroups      +lan_vly
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       vly_data_hp2510_48p_2
        alias           vly_data_hp2510_48p_2
        parents         vly_tipt_hp2510_48p_1
        address         10.16.1.250
        hostgroups      +lan_vly
        }
