# File:			vmgs/bne.cfg
# Date:			2011-07-29
# Author:		Michael Spence

#--- Hosts

# bne-btac-audi
define host{
        use             gen_win_app
        host_name       bne-btac-audi
        alias           Audi BTAC Server
        parents         qld-cluster1
        address         10.1.1.16
        }

# bne-btac
define host{
        use             gen_win_app
        host_name       bne-btac
        alias           bne-btac
        parents         qld-cluster1
        address         10.1.1.8
        }

# bne-caplink
define host{
        use             gen_win_app
        host_name       bne-caplink
        alias           bne-caplink
        parents         qld-cluster1
        address         10.1.1.41
	hostgroups	+svr_dms
        }

# bne-dax09
define host{
        use             gen_win_app
        host_name       bne-dax09
        alias           bne-dax09
        parents         qld-cluster1
        address         10.1.1.22
        hostgroups	+svr_dms,svr_no_file
        }

# bne-dax09-test
define host{
        use             gen_win_app
        host_name       bne-dax09-test
        alias           bne-dax09-test
        parents         qld-cluster1
        address         10.1.1.45
        hostgroups	+svr_dms
        }

# qld-dc0
define host{
        use             gen_win_dc
        host_name       qld-dc0
        alias           qld-dc0
        parents         qld-cluster1
        address         10.1.1.43
        }

# qld-dc2
define host{
        use             gen_win_dc
        host_name       qld-dc2
        alias           qld-dc2
        parents         qld-cluster1
        address         10.1.1.42
        }

# bne-docusmart
define host{
        use             gen_win_app
        host_name       bne-docusmart
        alias           bne-docusmart
        parents         qld-cluster1
        address         10.1.1.14
        hostgroups	+svr_dms
        }

# bne-epo
define host{
        use             gen_win_app
        host_name       bne-epo
        alias           bne-epo
        parents         qld-cluster1
        address         10.1.1.31
        }

# bne-fs
define host{
        use             gen_win_fs
        host_name       bne-fs
        alias           BNE File Server
        parents         qld-cluster1
        address         10.1.1.47
        }

# BNE-IIS
#define host{
        #use             gen_win_app
        #host_name       bne-iis
        #alias           bne-iis
        #parents         qld-cluster1
        #address         10.1.1.90
        #}

# bne-isdept
define host{
        use             gen_win_app
        host_name       bne-isdept
        alias           bne-isdept
        parents         qld-cluster1
        address         10.1.1.46
        }

# bne-issadm
define host{
        use             gen_win_app
        host_name       bne-issadm
        alias           bne-issadm
        parents         qld-cluster1
        address         10.1.1.92
        }

# bne-landesk
define host{
        use             gen_win_app
        host_name       bne-landesk
        alias           bne-landesk
        parents         qld-cluster1
        address         10.1.1.29
        }

# bne-mazdanat
define host{
        use                     gen_bsd_fw
        host_name               bne-mazdanat
        alias                   bne-mazdanat
        address                 10.40.1.35
        parents                 qld-cluster1
        }

# bne-mgmtfw
define host{
        use                     gen_bsd_fw
        host_name               bne-mgmtfw
        alias                   bne-mgmtfw
        address                 10.1.1.239
        parents                 qld-cluster1
        }
# bne-mgmtfw-vic0
define host{
        use                     nix-host
        host_name               bne-mgmtfw-vic0
        alias                   bne-mgmtfw-vic0
        address                 192.168.248.253
        parents                 bne-mgmtfw
        }


# bne-nixwww
define host{
        use                     gen_nix_app
        host_name               bne-nixwww
        alias                   bne-nixwww
        address                 10.1.1.33
        parents                 qld-cluster1
        }

# BNE-PP
define host{
        use             gen_win_app
        host_name       bne-pp
        alias           bne-pp
        parents         qld-cluster1
        address         10.1.1.23
        hostgroups	+svr_dms
        }

# BNE-SQL
define host{
        use             gen_win_app
        host_name       bne-sql
        alias           bne-sql
        parents         qld-cluster1
        address         10.1.1.21
        hostgroups	+svr_dms,svr_no_file
        }

# BNE-TPSAPP
#define host{
        #use             gen_win_app
        #host_name       bne-tpsapp
        #alias           bne_tpsapp
        #parents         qld-cluster1
        #address         10.1.1.26
        #}

# bne-ts1
define host{
        use             gen_win_app
        host_name       bne-ts1
        alias           bne-ts1
        parents         qld-cluster1
        address         10.1.1.61
        }

# bne-venettrn
define host{
        use             gen_win_app
        host_name       bne-venettrn
        alias           bne-venettrn
        parents         qld-cluster1
        address         10.1.1.15
        hostgroups	+svr_dms
        }

# bne-vganat-vic1
define host{
        use                     gen_bsd_rtr
        host_name               bne-vganat
        alias                   bne-vganat
        address                 10.1.1.10
        parents                 qld-cluster1
        }

# bne-s1eranet
#define host{
        #use             gen_win_app
        #host_name       bne-s1eranet
        #alias           bne-s1eranet
        #parents         qld-cluster1
        #address         10.1.1.55
        #hostgroups	+svr_dms
        #}

# DWN-ERANet
define host{
        use             gen_win_app
        host_name       bne-s2eranet
        alias           bne-s2eranet
        parents         qld-cluster1
        address         10.1.1.48
        hostgroups	+svr_dms,svr_no_file
        }

# gabbadc
#define host{
        #use             gen_win_app
        #host_name       gabbadc
        #alias           gabbadc
        #parents         qld-cluster1
        #address         10.1.1.1
        #}

# intranet
define host{
        use             gen_nix_app
        host_name       intranet
        alias           intranet
        parents         qld-cluster1
        address         10.1.1.13
        }

# payroll
#define host{
        #use             gen_win_app
        #host_name       payroll
        #alias           payroll
        #parents         qld-cluster1
        #address         10.1.254.32
        #}

# qld-oit
define host{
        use             gen_win_app
        host_name       qld-oit
        alias           qld-oit
        parents         qld-cluster1
        address         10.1.1.19
	hostgroups	+svr_no_file
        }

# qld-rad1
define host{
        use                     gen_bsd_app
        host_name               qld-rad1
        alias                   qld-rad1
        address                 10.1.1.99
        hostgroups              +svr_core
        parents                 qld-cluster1
        }

# RRMGT1
define host{
        use             gen_win_app
        host_name       rrmgt1
        alias           rrmgt1
        parents         qld-cluster1
        address         192.168.248.101
        hostgroups      +svr_dms
        }

# RRMGT2
define host{
        use             gen_win_app
        host_name       rrmgt2
        alias           rrmgt2
        parents         qld-cluster1
        address         192.168.248.102
        hostgroups      +svr_dms
        }

# s00246_1
define host{
        use             gen_win_app
        host_name       s00246_1
        alias           s00246_1
        parents         qld-cluster1
        address         10.40.1.36
        }

# vexecera
define host{
        use             gen_win_app
        host_name       vexecera
        alias           vexecera
        parents         qld-cluster1
        address         10.1.1.11
        hostgroups      +svr_dms,svr_no_file
        }
