###############################################################################
# VMGS/NSD.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

define host{
        use             vmware-guest
        host_name       nsd-fw
        alias           Newstead Firewall
        parents         nsd-esx1
        address         10.10.1.253
        hostgroups      vmg_other,svr_core
        }

define host{
        use             gen_win_dc
        host_name       nsd-dc2
        alias           Newstead DC2
        parents         nsd-esx1
        address         10.10.1.6
        hostgroups      +svr_dhcp
        }

define host{
        use             vmware-guest
        host_name       nsd-csp
        alias           Newstead CSP
        parents         nsd-esx1
        address         10.10.1.9
        hostgroups      vmg_windows,svr_app
        }

define host{
        use             vmware-guest
        host_name       nsd-isa
        alias           Newstead ISA
        parents         nsd-esx1
        address         10.10.1.8
        hostgroups      vmg_windows,svr_app
        }

define host{
        use             vmware-guest
        host_name       nsd-fs1
        alias           Newstead FS1
        parents         nsd-esx1
        address         10.10.1.3
        hostgroups      vmg_windows,svr_file,svr_not_dhcp
        }

define host{
        use             vmware-guest
        host_name       nsd-issadm
        alias           Newstead ISSADMIN
        parents         nsd-esx1
        address         10.10.1.4
        hostgroups      vmg_windows,svr_core
        }

define host{
        use             vmware-guest
        host_name       newsteaddc
        alias           Newstead Old File Server
        address         10.10.3.1
        parents         nsd-esx1
        hostgroups      vmg_windows,svr_file,svr_not_dhcp
        }

