###############################################################################
# SVRS/CUR.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# ausfs
define host{
        use             windows-host
        host_name       ausfs
        alias           AUS File Server
        address         10.35.1.1
        parents         cur_core_hp2510_48p_1
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

