###############################################################################
# SVRS/EFM.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# efarm
define host{
        use             windows-host
        host_name       efarm
        alias           Efarm File Server
        address         10.19.1.1
        parents         efm_core_hp2620_48p_1
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

