###############################################################################
# SVRS/EMP.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# bne-bk
define host{
        use             windows-host
        host_name       bne-bk
        alias           AP Backup Server
        address         10.1.1.12
        parents         qld-mflex1
        hostgroups      windows-servers,svr_app
        }

# bne-eranet
define host{
        use             era-host,windows-host
        host_name       bne-eranet
        alias           bne-eranet
        parents         emp_data_c2970g_24p_1
        address         10.1.11.9
        hostgroups      windows-servers,svr_dms
        }

# h894t.w894
define host{
        use                     era-host
        host_name               h894t.w894.eranet
        alias                   h894t.w894.eranet
        address                 172.20.3.39
        parents                 emp_xtra_c3560g_48p_1
        hostgroups              nix-servers,svr_dms
        }

