# ewnfs
define host{
        use             windows-host
        host_name       ewnfs
        alias           EWN File Server
        address         10.12.3.1
        parents         apeqwinr01c26.ims.telstra.com.au
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

