###############################################################################
# VMGS/KLO.CFG 
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# klo-dc1
define host{
	use		vmware-guest,host-pnp	
	host_name	klo-dc1
	alias		klo-dc1
        hostgroups      vmg_windows
        parents         klo-cluster
	address		172.17.104.234
	}

# klo-dc2
define host{
        use             vmware-guest,host-pnp
        host_name       klo-dc2
        alias           klo-dc2
        hostgroups      vmg_windows
        parents         klo-cluster
        address         172.17.104.235
        }

# klo-dc20
define host{
        use             vmware-guest,host-pnp
        host_name       klo-dc20
        alias           klo-dc20
        hostgroups      vmg_windows
        parents         klo-cluster
        address         172.17.104.232
        }

# klo-dc225
define host{
        use             vmware-guest,host-pnp
        host_name       klo-dc225
        alias           klo-dc225
        hostgroups      vmg_windows
        parents         klo-cluster
        address         172.17.104.233
        }

# klo-fw
define host{
        use             vmware-guest,host-pnp
        host_name       klo-fw
        alias           klo-fw
        parents         klo-cluster
        address         172.17.107.235
        }

# klo-intranet
define host{
        use             vmware-guest,host-pnp
        host_name       klo-intranet
        alias           klo-intranet
        hostgroups      vmg_windows
        parents         klo-cluster
        address         172.17.104.237
        }

# klo-mx1
define host{
        use             vmware-guest,host-pnp
        host_name       klo-mx1
        alias           klo-mx1
        hostgroups      vmg_windows
        parents         klo-cluster
        address         172.17.104.236
        }

