###############################################################################
# VMGS/NSD.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

define host{
        use             vmware-guest,host-pnp
        host_name       nsd-fw
        alias           Newstead Firewall
        parents         nsd-esx1
        address         10.10.1.253
        }

define host{
        use             vmware-guest,host-pnp
        host_name       nsd-dc1
        alias           Newstead DC1
        parents         nsd-esx1
        address         10.10.1.2
        hostgroups      vmg_windows
        }

define host{
        use             vmware-guest,host-pnp
        host_name       nsd-csp
        alias           Newstead CSP
        parents         nsd-esx1
        address         10.10.1.9
        hostgroups      vmg_windows
        }

define host{
        use             vmware-guest,host-pnp
        host_name       nsd-isa
        alias           Newstead ISA
        parents         nsd-esx1
        address         10.10.1.8
        hostgroups      vmg_windows
        }

define host{
        use             vmware-guest,host-pnp
        host_name       nsd-fs1
        alias           Newstead FS1
        parents         nsd-esx1
        address         10.10.1.3
        hostgroups      vmg_windows
        }

define host{
        use             vmware-guest,host-pnp
        host_name       nsd-issadm
        alias           Newstead ISSADMIN
        parents         nsd-esx1
        address         10.10.1.4
        hostgroups      vmg_windows
        }

