###############################################################################
# SVRS/GAB.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# gabbafs
define host{
        use             windows-host,host-pnp
        host_name       gabbafs
        alias           Gabba File Server
        address         10.34.1.1
        parents         apeqwoor02c18.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

# sstfs
define host{
        use             windows-host,host-pnp
        host_name       sstfs
        alias           SST File Server
        address         10.33.1.1
        parents         apeqwoor01c18.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

# bne-brooktrout
define host{
        use             windows-host,host-pnp
        host_name       bne-brooktrout
        alias           AP Fax Server
        address         10.34.1.24
        parents         apeqwoor02c18.ims.telstra.com.au
        hostgroups      dms-servers,windows-servers
        }

