###############################################################################
# SVRS/MTG.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# mtgfs
define host{
        use             windows-host,host-pnp
        host_name       mtgfs
        alias           SST MTG File Server
        address         10.5.4.1
        parents         mtg_core_c2950_24p_1
        hostgroups      windows-servers,file-servers
        }

