###############################################################################
# ASN_NETWORK.CFG
# Last Modified: 2010-07-06
# Author: Michael Spence
###############################################################################

####################
# HOST DEFINITIONS #
####################

#-----------------------------------
# Austin Street Newstead Wireless AP
#-----------------------------------

# asn_showroom1
define host{
        use             generic-switch,host-pnp
        host_name       asn_showroom1
        alias           asn_showroom1
        parents         asn_core_c2960_48p_1
        address         10.6.1.230
        hostgroups      asn_lan
        }

#--------------------------------
# Gympie Road Wholesale Switches
#--------------------------------

# asn_core_c2960_48p_1
define host{
        use             generic-switch,host-pnp
        host_name       asn_core_c2960_48p_1
        alias       	asn_core_c2960_48p_1
	parents		apeqnewr01c18.ims.telstra.com.au
        address         10.6.1.252
        hostgroups      asn_lan
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

define hostgroup{
        hostgroup_name  asn_lan
        alias           Austin Street Newstead LAN
        }

#######################
# SERVICE DEFINITIONS #
#######################

#------------------------------
# Generic to all switch groups
#------------------------------

#---------------------
# asn_core_c2960_48p_1
#---------------------

# Uptime via SNMP
define service{
	use			generic-service
	hosts			asn_core_c2960_48p_1
	service_description	Uptime	
	check_command		check_snmp!-C apsnmpro -o sysUpTimeInstance -l TIME
	}

#---------------
# asn_showroom1
#---------------

# 802.11G Assoc
define service{
        use                     generic-service,srv-pnp
        host_name               asn_showroom1
        service_description     Radio0-802.11G Associations
        check_command           check_snmp!-C apsnmpro -o enterprises.9.9.273.1.1.2.1.1.1 -r 1 -w 20,:22 -c 22,:100 -l 802.11G
       	}

# 802.11A Assoc
define service{
        use                     generic-service,srv-pnp
        host_name               asn_showroom1
        service_description     Radio0-802.11A Associations
        check_command           check_snmp!-C apsnmpro -o enterprises.9.9.273.1.1.2.1.1.2 -r 1 -w 20,:22 -c 22,:100 -l 802.11A
       	}

