###############################################################################
# DWN_NETWORKS.CFG
# Last Modified: 16-10-2009
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#------------------------------
# Bridge Toyota Darwin Servers
#------------------------------

# dwn-mx
define host{
        use             generic-host,host-pnp
        host_name       dwn-mx
        alias           dwn-mx
        parents         btd_core_c3560g_24ts_1
        address         10.50.1.5
        hostgroups      btd_lan
        }
 
#-------------------------------
# Bridge Toyota Darwin Switches
#-------------------------------

# btd_core_c3560g_24ts_1
define host{
        use             generic-switch,host-pnp
        host_name       btd_core_c3560g_24ts_1
        alias           Darwin Core Switch WS-C3560G-24
	parents		apeodrwr02c18.ims.telstra.com.au
        address         10.50.1.240
        hostgroups      btd_lan
        }

# btd_data_fsm700s_24_1
define host{
        use             generic-switch,host-pnp
        host_name       btd_data_fsm700s_24_1
        alias           Darwin Data Switch FSM700S 24
        parents         btd_data_fsm700s_48_1
        address         10.50.1.241
        hostgroups      btd_lan
        }

# btd_data_fsm700s_48_1
define host{
        use             generic-switch,host-pnp
        host_name       btd_data_fsm700s_48_1
        alias           Darwin Data Switch FSM700S 48
        parents         btd_core_c3560g_24ts_1
        address         10.50.1.242
        hostgroups      btd_lan
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

define hostgroup{
        hostgroup_name  btd_lan
        alias           Bridge Toyota Darwin LAN
        }

#######################
# SERVICE DEFINITIONS #
#######################

#------------------------------
# Generic to all switch groups
#------------------------------

#------------------------
# btd_core_c3560g_24ts_1
# -----------------------

# Uptime via SNMP
define service{
	use			generic-service
	hosts			btd_core_c3560g_24ts_1
	service_description	Uptime	
	check_command		check_snmp!-C apsnmpro -o sysUpTime.0 -l TIME
	}

#-----------------------
# btd_data_fsm700s_24_1
#-----------------------

# Uptime via SNMP
define service{
        use                     generic-service
        hosts                   btd_data_fsm700s_24_1
        service_description     Uptime
        check_command           check_snmp!-C apsnmpro -o sysUpTimeInstance -l TIME
        }

#-----------------------
# btd_data_fsm700s_48_1
#-----------------------

# Uptime via SNMP
define service{
        use                     generic-service
        hosts                   btd_data_fsm700s_48_1
        service_description     Uptime
        check_command           check_snmp!-C apsnmpro -o sysUpTimeInstance -l TIME
        }

#-------------
# NRPE Checks
#-------------

# Check CPU
define service{
        use                     generic-service,srv-pnp
        host                    dwn-mx
        service_description     CPU Load
        check_command           check_nrpe_cpu!
        }

# Check MEM
define service{
        use                     generic-service,srv-pnp
        host                    dwn-mx
        service_description     MEM Load
        check_command           check_nrpe_mem!
        }

# Check C: Free Space
define service{
	use			generic-service,srv-pnp
	host			dwn-mx
	service_description	Space Used C:
	check_command		check_nrpe_c! c:,999M!1G
	}

# Check D: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    dwn-mx
        service_description     Space Used D:
        check_command           check_nrpe_d! d:,999M!1G
        }

# Check E: Free Space
#define service{
#        use                     generic-service,srv-pnp
#        host                    
#        service_description     Space Used E:
#        check_command           check_nrpe_e! e:,999M!1G
#        }

