###############################################################################
# EMP_NETWORK.CFG
# Last Modified: 12-10-2009
# Author:  Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#---------------------------
# Eight Mile Plains Routers
#---------------------------

# dl-894-apeagers
define host{
        use             generic-switch,host-pnp
        host_name       dl-894-apeagers
        alias           dl-894-apeagers - Dealerlink
        parents         emp_core_c2970g_24_r8rk3
        address         10.40.1.33
        hostgroups      emp_lan
        }

# macq-mfmrs12388010
define host{
        use             generic-switch,host-pnp
        host_name       macq-mfmrs12388010
        alias           macq-mfmrs12388010 - Porsche
	parents		emp_core_c2970g_24_r8rk3
        address         10.40.1.37
        hostgroups      emp_lan
        }

#----------------------------
# Eight Mile Plains Switches
#----------------------------

# emp_core_c3560g_48ts_1
define host{
        use             generic-switch,host-pnp
        host_name       emp_core_c3560g_48ts_1
        alias           emp_core_c3560g_48ts_1
	parents		emp_core_c2970g_24_r8rk3
        address         10.1.1.245
        hostgroups      emp_lan
        }

# emp_core_c2970g_24_r8rk3
define host{
        use             generic-switch,host-pnp
        host_name       emp_core_c2970g_24_r8rk3
        alias           emp_core_c2970g_24_r8rk3
	parents		apeqempr01c28.ims.telstra.com.au
        address         10.1.1.243
        hostgroups      emp_lan
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

# EMP LAN hostgroup
define hostgroup{
        hostgroup_name  emp_lan
        alias           Eight Mile Plains LAN
        }

#######################
# SERVICE DEFINITIONS #
#######################

#-----------------------
# Generic to all groups
#-----------------------

# Uptime via SNMP
define service{
	use			generic-service	; Inherit values from a template
	hosts			emp_core_c2970g_24_r8rk3,emp_core_c3560g_48ts_1
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0 -l TIME
	}

#------------------------
# emp_core_c3560g_48ts_1
#------------------------

# Fan status
#define service{
#        use                     generic-service
#        host_name               emp_core_c3560g_48ts_1
#        service_description     Fan
#        check_command           check_snmp!-C public -o ciscoEnvMonFanState.1004 -r 1 -m CISCO-ENVMON-MIB -l FAN
#        }

# PSU 1 status
define service{
        use                     generic-service
        host_name               emp_core_c3560g_48ts_1
        service_description     PSU 1
        check_command           check_snmp!-C public -o ciscoEnvMonSupplyState.1003 -r 1 -m CISCO-ENVMON-MIB -l PSU
        }

# Temperature status
define service{
        use                     generic-service,srv-pnp
        host_name               emp_core_c3560g_48ts_1
        service_description     Temperature
        check_command           check_snmp!-C public -o ciscoEnvMonTemperatureStatusValue.1005 -r 1 -m CISCO-ENVMON-MIB -w 55,:59 -c 59,:60 -l TEMP
        }

#--------------------------
# emp_core_c2970g_24_r8rk3
#--------------------------

# Fan Status
define service{
        use                     generic-service
        host_name               emp_core_c2970g_24_r8rk3
        service_description     Fan
        check_command           check_snmp!-C public -o ciscoEnvMonFanState.1004 -r 1 -m CISCO-ENVMON-MIB -l FAN
        }

# PSU 1 status
define service{
        use                     generic-service
        host_name               emp_core_c2970g_24_r8rk3
        service_description     PSU 1
        check_command           check_snmp!-C public -o ciscoEnvMonSupplyState.1003 -r 1 -m CISCO-ENVMON-MIB -l PSU
        }

