###############################################################################
# SSF_NETWORK.CFG
# Last Modified: 13-10-2009
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#------------------------
# SSF Woolloongabba Switches
#------------------------

# b2bswitch
#define host{
#        use             generic-switch,host-pnp
#        host_name       b2bswitch
#        alias           b2bswitch WS-C2950-24
#	parents		ssf_core_hp2510-24p_1
#        address         10.1.111.123
#        hostgroups      ssf_lan
#        }

# ssf_core_hp2510-24p_1
define host{
        use             generic-switch,host-pnp
        host_name       ssf_core_hp2510-24p_1
        alias           ssf_core_hp2510-24p_1
	parents		apeqwoor02c18.ims.telstra.com.au
        address         10.34.1.253
        hostgroups      ssf_lan
        }

# ssf_data_c2950t_24_1
#define host{
#        use             generic-switch,host-pnp
#        host_name       ssf_data_c2950t_24_1
#        alias       	ssf_data_c2950t_24_1
#	parents		ssf_data_c2970g_24t_1
#        address         10.34.1.252
#        hostgroups      ssf_lan
#        }

# ssf_data_c2970g_24t_1
define host{
	use		generic-switch,host-pnp
	host_name	ssf_data_c2970g_24t_1
	alias		ssf_data_c2970g_24t_1
	parents		ssf_core_hp2510-24p_1
	address		10.34.1.249
	hostgroups	ssf_lan
	}


##########################
# HOST GROUP DEFINITIONS #
##########################

define hostgroup{
        hostgroup_name  ssf_lan
        alias           Southside Ford Woolloongabba LAN
        }

#######################
# SERVICE DEFINITIONS #
#######################

#------------------------------
# Generic to all switch groups
#------------------------------

# Uptime via SNMP
define service{
	use			generic-service
	hosts			ssf_core_hp2510-24p_1,ssf_data_c2970g_24t_1
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0 -l TIME
	}

#-----------------------
# ssf_data_c2970g_24t_1
#-----------------------

define service{
        use                     generic-service
        host_name          	ssf_data_c2970g_24t_1
        service_description     Fan
        check_command           check_snmp!-C public -o ciscoEnvMonFanState.1004 -r 1 -m CISCO-ENVMON-MIB -l FAN
        }

define service{
        use                     generic-service
        host_name               ssf_data_c2970g_24t_1
        service_description     PSU 1
        check_command           check_snmp!-C public -o ciscoEnvMonSupplyState.1003 -r 1 -m CISCO-ENVMON-MIB -l PSU
        }

