###############################################################################
# COMMANDS.CFG
# Last Modified: 15-03-2010
# Author:  Mark Cross 
###############################################################################

###################
# NOTIFY COMMANDS #
###################

# notify-host-by-email
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** ISS Monitoring Server *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# notify-service-by-email
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** ISS Monitoring Server *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}

#######################
# HOST CHECK COMMANDS #
#######################

# check-host-alive command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 1000.0,80% -c 2000.0,100% -p 5
        }

##########################
# SERVICE CHECK COMMANDS #
##########################

#--------------------------------------
# ISS Monitoring Server checks (Local)
#--------------------------------------

# check_local_disk command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }

# check_local_load command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }

# check_local_procs command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }

# check_local_swap command definition
define command{
	command_name	check_local_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}

# check_local_users command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }

#---------------------------------------
# Standard Server checks (Local/Remote)
#---------------------------------------

# check_ftp command definition
define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
        }

# check_hpjd command definition
define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
        }


# check_snmp command definition
define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
        }

# check_http command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
        }

# check_ssh command definition
define command{
        command_name    check_ssh
        command_line    $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
        }

# check_dhcp command definition
define command{
        command_name    check_dhcp
        command_line    $USER1$/check_dhcp $ARG1$
        }

# check_ping command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
        }

# check_pop command definition
define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
        }

# check_imap command definition
define command{
        command_name    check_imap
        command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
        }

# check_smtp command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
        }

# check_tcp command definition
define command{
        command_name    check_tcp
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
        }

# check_udp command definition
define command{
        command_name    check_udp
        command_line    $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
        }

# check_nt command definition
define command{
        command_name    check_nt
        command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
        }

#############################
# PERFORMANCE DATA COMMANDS #
#############################

# process-host-perfdata command definition
define command{
        command_name    process-host-perfdata
        command_line    /usr/bin/perl /usr/local/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA
        }

# process-service-perfdata command definition
define command{
        command_name    process-service-perfdata
        command_line    /usr/bin/perl /usr/local/pnp4nagios/libexec/process_perfdata.pl
        }

#################
# CUSTOM CHECKS #
#################

#-------------
# NRPE checks
#-------------
# check_nrpe_cpu command definition
define command{
        command_name check_nrpe_cpu
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckCPU -a warn=80 crit=90 time=5m
        }

# check_nrpe_mem command definition
define command{
        command_name check_nrpe_mem
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckMEM -a MaxWarn=95% MaxCrit=99% type=physical type=page
        }

# check_nrpe_c command definition
define command{
  	command_name check_nrpe_c
  	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckDriveSize -a ShowAll MinWarnFree=$ARG2$ MinCritFree=998M Drive=c:
        }

# check_nrpe_d command definition
define command{
        command_name check_nrpe_d
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckDriveSize -a ShowAll MinWarnFree=$ARG2$ MinCritFree=998M Drive=d:
        }

# check_nrpe_e command definition
define command{
        command_name check_nrpe_e
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckDriveSize -a ShowAll MinWarnFree=$ARG2$ MinCritFree=998M Drive=e:
        }

# check_nrpe_f command definition
define command{
        command_name check_nrpe_f
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckDriveSize -a ShowAll MinWarnFree=$ARG2$ MinCritFree=998M Drive=f:
        }

# check_nrpe_g command definition
define command{
        command_name check_nrpe_g
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -t 20 -c CheckDriveSize -a ShowAll MinWarnFree=$ARG2$ MinCritFree=998M Drive=g:
        }

# check_nrpe_service command definition
define command{
        command_name check_nrpe_service
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666  -t 20 -c CheckServiceState -a ShowAll $ARG1$
        }

# check_local_mrtgtraf command definition
define command{
	command_name check_local_mrtgtraf
	command_line $USER1$/check_mrtgtraf -F /usr/local/mrtg-2/tmp/$HOSTADDRESS$.log -a $ARG1$ -w $_HOSTWARNBPS$ -c $_HOSTCRITBPS$
	}

#------------------------------------------
# AP Eagers Ltd dedicated webserver checks
#------------------------------------------

# check_ftp-phasenewmedia command definition
define command{
        command_name    check_ftp-phasenewmedia
        command_line    $USER1$/check_ftp -H 210.247.230.30
        }

# check_http-13zoos command definition
define command{
        command_name    check_http-13zoos
        command_line    $USER1$/check_http -H www.13zoos.com.au
        }

# check_http-apeagers command definition
define command{
        command_name    check_http-apeagers
        command_line    $USER1$/check_http -H www.apeagers.com.au
        }

# check_http-australhonda command definition
define command{
        command_name    check_http-australhonda
        command_line    $USER1$/check_http -H www.australhonda.com.au
        }

# check_http-australjaguar command definition
define command{
        command_name    check_http-australjaguar
        command_line    $USER1$/check_http -H www.australjaguar.com.au
        }

# check_http-australlandrover command definition
define command{
        command_name    check_http-australlandrover
        command_line    $USER1$/check_http -H www.australlandrover.com.au
        }

# check_http-australmotors command definition
define command{
        command_name    check_http-australmotors
        command_line    $USER1$/check_http -H www.australmotors.com.au
        }

# check_http-australnewstead command definition
define command{
        command_name    check_http-australnewstead
        command_line    $USER1$/check_http -H www.australnewstead.com.au
        }

# check_http-australprestige command definition
define command{
        command_name    check_http-australprestige
        command_line    $USER1$/check_http -H www.australprestige.com.au
        }

# check_http-australvolkswagen command definition
define command{
        command_name    check_http-australvolkswagen
        command_line    $USER1$/check_http -H www.australvolkswagen.com.au
        }

# check_http-australvolvo command definition
define command{
        command_name    check_http-australvolvo
        command_line    $USER1$/check_http -H www.australvolvo.com.au
        }

# check_http-billbuckle command definition
define command{
        command_name    check_http-billbuckle
        command_line    $USER1$/check_http -H www.billbuckle.com.au
        }

# check_http-billbucklesubaru command definition
define command{
        command_name    check_http-billbucklesubaru
        command_line    $USER1$/check_http -H www.billbucklesubaru.com.au
        }

# check_http-billbuckletoyota command definition
define command{
        command_name    check_http-billbuckletoyota
        command_line    $USER1$/check_http -H www.billbuckletoyota.com.au
        }

# check_http-billbucklevolkswagen command definition
define command{
        command_name    check_http-billbucklevolkswagen
        command_line    $USER1$/check_http -H www.billbucklevolkswagen.com.au
        }

# check_http-bridgetoyota command definition
define command{
        command_name    check_http-bridgetoyota
        command_line    $USER1$/check_http -H www.bridgetoyota.com.au
        }

# check_http-brisbanesubaru command definition
define command{
        command_name    check_http-brisbanesubaru
        command_line    $USER1$/check_http -H www.brisbanesubaru.com.au
        }

# check_http-citroensunshinecoast command definition
define command{
        command_name    check_http-citroensunshinecoast
        command_line    $USER1$/check_http -H www.citroensunshinecoast.com.au
        }

# check_http-city-automotive command definition
define command{
        command_name    check_http-city-automotive
        command_line    $USER1$/check_http -H www.city-automotive.com.au
        }

# check_http-citypeugeotbrisbane command definition
define command{
        command_name    check_http-citypeugeotbrisbane
        command_line    $USER1$/check_http -H www.citypeugeotbrisbane.com.au
        }

# check_http-dapallterrain command definition
define command{
        command_name    check_http-dapallterrain
        command_line    $USER1$/check_http -H www.dapallterrain.com.au
        }

# check_http-discountcarsdarwin command definition
define command{
        command_name    check_http-discountcarsdarwin
        command_line    $USER1$/check_http -H www.discountcarsdarwin.com.au
        }

# check_http-eagers command definition
define command{
        command_name    check_http-eagers
        command_line    $USER1$/check_http -H www.eagers.com.au
        }

# check_http-eagersfleet command definition
define command{
        command_name    check_http-eagersfleet
        command_line    $USER1$/check_http -H www.eagersfleet.com.au
        }

# check_http-eagersholden command definition
define command{
        command_name    check_http-eagersholden
        command_line    $USER1$/check_http -H www.eagersholden.com.au
        }

# check_http-eagershsv command definition
define command{
        command_name    check_http-eagershsv
        command_line    $USER1$/check_http -H www.eagershsv.com.au
        }

# check_http-eagerskia command definition
define command{
        command_name    check_http-eagerskia
        command_line    $USER1$/check_http -H www.eagerskia.com.au
        }

# check_http-eagersmazda command definition
define command{
        command_name    check_http-eagersmazda
        command_line    $USER1$/check_http -H www.eagersmazda.com.au
        }

# check_http-eagersmitsubishi command definition
define command{
        command_name    check_http-eagersmitsubishi
        command_line    $USER1$/check_http -H www.eagersmitsubishi.com.au
        }

# check_http-eagersusedcars command definition
define command{
        command_name    check_http-eagersusedcars
        command_line    $USER1$/check_http -H www.eagersusedcars.com.au
        }

# check_http-hiddenvalleyford command definition
define command{
        command_name    check_http-hiddenvalleyford
        command_line    $USER1$/check_http -H www.hiddenvalleyford.com.au
        }

# check_http-lexusofdarwin command definition
define command{
        command_name    check_http-lexusofdarwin
        command_line    $USER1$/check_http -H www.lexusofdarwin.com.au
        }

# check_http-metroford command definition
define command{
        command_name    check_http-metroford
        command_line    $USER1$/check_http -H www.metroford.com.au
        }

# check_http-metroparts command definition
define command{
        command_name    check_http-metroparts
        command_line    $USER1$/check_http -H www.metroparts.com.au
        }

# check_http-newsteadstrip command definition
define command{
        command_name    check_http-newsteadstrip
        command_line    $USER1$/check_http -H www.newsteadstrip.com.au
        }

# check_http-porschecentrebrisbane command definition
define command{
        command_name    check_http-porschecentrebrisbane
        command_line    $USER1$/check_http -H www.porschecentrebrisbane.com.au
        }

# check_http-porschecentredarwin command definition
define command{
        command_name    check_http-porschecentredarwin
        command_line    $USER1$/check_http -H www.porschecentredarwin.com.au
        }

# check_http-protondarwin command definition
define command{
        command_name    check_http-protondarwin
        command_line    $USER1$/check_http -H www.protondarwin.com.au
        }

# check_http-southsideford command definition
define command{
        command_name    check_http-southsideford
        command_line    $USER1$/check_http -H www.southsideford.com.au
        }

# check_http-southsidehonda command definition
define command{
        command_name    check_http-southsidehonda
        command_line    $USER1$/check_http -H www.southsidehonda.com.au
        }

# check_http-southsidelandrover command definition
define command{
        command_name    check_http-southsidelandrover
        command_line    $USER1$/check_http -H www.southsidelandrover.com.au
        }

# check_http-southsidetoyota command definition
define command{
        command_name    check_http-southsidetoyota
        command_line    $USER1$/check_http -H www.southsidetoyota.com.au
        }

# check_http-southsidevolvo command definition
define command{
        command_name    check_http-southsidevolvo
        command_line    $USER1$/check_http -H www.southsidevolvo.com.au
        }

# check_http-stuartmotorgroup command definition
define command{
        command_name    check_http-stuartmotorgroup
        command_line    $USER1$/check_http -H www.stuartmotorgroup.com.au
        }

# check_http-subarucity command definition
define command{
        command_name    check_http-subarucity
        command_line    $USER1$/check_http -H www.subarucity.com.au
        }

# check_http-subarudarwin command definition
define command{
        command_name    check_http-subarudarwin
        command_line    $USER1$/check_http -H www.subarudarwin.com.au
        }

# check_http-subarutoowong command definition
define command{
        command_name    check_http-subarutoowong
        command_line    $USER1$/check_http -H www.subarutoowong.com.au
        }

# check_http-torqueford command definition
define command{
        command_name    check_http-torqueford
        command_line    $USER1$/check_http -H www.torqueford.com.au
        }

# check_http-torquehonda command definition
define command{
        command_name    check_http-torquehonda
        command_line    $USER1$/check_http -H www.torquehonda.com.au
        }

# check_http-torquesubaru command definition
define command{
        command_name    check_http-torquesubaru
        command_line    $USER1$/check_http -H www.torquesubaru.com.au
        }

# check_http-torquetoyota command definition
define command{
        command_name    check_http-torquetoyota
        command_line    $USER1$/check_http -H www.torquetoyota.com.au
        }

