###############################################################################
# CONTACTS.CFG
# Last Modified: 	2011-07-25
# Author: 		Michael Spence
###############################################################################

############
# CONTACTS #
############

# Michael Spence
define contact{
	contact_name			mspence
	use				generic-contact
	alias				Michael Spence
	email				mspence@apeagers.com.au
	}

# Nagios Admin
define contact{
        contact_name                    nagiosadmin
        use                             generic-contact
        alias                           Nagios Admin
        email                           mcross@apeagers.com.au
        }


##################
# CONTACT GROUPS #
##################

# Nagios Administrators
define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin,mspence
        }

# ERA Systems Administrators
define contactgroup{
        contactgroup_name       era_sysadms
        alias                   ERA System Administrators
        members                 mspence
        }

# Michael Spence
define contactgroup{
        contactgroup_name       field
        alias                   Field Support Officers
        members                 mspence
        }

# System Adminstrators
define contactgroup{
	contactgroup_name	sysadms
	alias			System Administrators
	members			mspence
	}

