###############################################################################
# ESX.CFG 
# Last Modified: 04-11-2009
# Author:  Mark Cross
###############################################################################

# Hostgroup for ESX hosts
define hostgroup{
	hostgroup_name	esx-servers	; The name of the hostgroup
	alias		ESX Servers	; Long name of the group
	}

#######################
# SERVICE DEFINITIONS #
#######################

# Uptime Status
define service{
        use                     generic-service
        host               	bne-esx1,bne-esx2,bne-esx3
        service_description     Uptime
        check_command           check_snmp!-C public -o sysUpTimeInstance -l TIME
        }

#----------
# bne-esx1
#----------

# VNMIC0 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic0 Status
        check_command           check_snmp!-C public -o ifOperStatus.7 -r 1 -l VMNIC0
        }

# VNMIC1 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic1 Status
        check_command           check_snmp!-C public -o ifOperStatus.6 -r 1 -l VMNIC1
        }

# VNMIC2 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic2 Status
        check_command           check_snmp!-C public -o ifOperStatus.9 -r 1 -l VMNIC2
        }

# VNMIC3 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic3 Status
        check_command           check_snmp!-C public -o ifOperStatus.8 -r 1 -l VMNIC3
        }

# VNMIC4 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic4 Status
        check_command           check_snmp!-C public -o ifOperStatus.5 -r 1 -l VMNIC4
        }

# VNMIC5 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic5 Status
        check_command           check_snmp!-C public -o ifOperStatus.4 -r 1 -l VMNIC5
        }

# VNMIC6 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vmnic6 Status
        check_command           check_snmp!-C public -o ifOperStatus.3 -r 1 -l VMNIC6
        }

# VSWIF2 Status
define service{
        use                     generic-service
        host                    bne-esx1
        service_description     vswif2 Status
        check_command           check_snmp!-C public -o ifOperStatus.10 -r 1 -l VSWIF2
        }

#-------------------
# bne-esx2,bne-esx3
#-------------------

# VNMIC0 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vmnic0 Status
        check_command           check_snmp!-C public -o ifOperStatus.9 -r 1 -l VMNIC0
        }

# VNMIC1 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vmnic1 Status
        check_command           check_snmp!-C public -o ifOperStatus.8 -r 1 -l VMNIC1
        }

# VNMIC2 Status
#define service{
#        use                     generic-service
#        host                    bne-esx2,bne-esx3
#        service_description     vmnic2 Status
#        check_command           check_snmp!-C public -o ifOperStatus.7 -r 1 -l VMNIC2
#        }

# VNMIC3 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vmnic3 Status
        check_command           check_snmp!-C public -o ifOperStatus.6 -r 1 -l VMNIC3
        }

# VNMIC4 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vmnic4 Status
        check_command           check_snmp!-C public -o ifOperStatus.5 -r 1 -l VMNIC4
        }

# VNMIC5 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vmnic5 Status
        check_command           check_snmp!-C public -o ifOperStatus.4 -r 1 -l VMNIC5
        }

# VNMIC6 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vmnic6 Status
        check_command           check_snmp!-C public -o ifOperStatus.3 -r 1 -l VMNIC6
        }

# VSWIF0 Status
define service{
        use                     generic-service
        host                    bne-esx2,bne-esx3
        service_description     vswif0 Status
        check_command           check_snmp!-C public -o ifOperStatus.10 -r 1 -l VSWIF0
        }

