###############################################################################
# FILESERVERS.CFG 
# Last Modified: 02-03-2010
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

# bmadb
define host{
        use             windows-host,host-pnp
        host_name       bmadb
        alias           BMA File Server
        address         10.32.20.1
	parents		apeqpinr01c18.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

# ekefs
define host{
        use             windows-host,host-pnp
        host_name       ekefs
        alias           EKE File Server
        address         10.14.6.1
	parents		apeegqkedr01c18.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

# etofs
define host{
        use             windows-host,host-pnp
        host_name       etofs
        alias           ETO File Server
        address         10.13.1.1
	parents		apeegqkwnr01c18.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

# ewnfs
define host{
        use             windows-host,host-pnp
        host_name       ewnfs
        alias           EWN File Server
        address         10.12.3.1
	parents		apeqwinr01c26.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

# porschefs
define host{
        use             windows-host,host-pnp
        host_name       porschefs
        alias           AUP File Server
        address         10.17.11.3
	parents		apeqnewr02c26.ims.telstra.com.au
        hostgroups      windows-servers,file-servers
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

# File Servers
define hostgroup{
        hostgroup_name  file-servers ; The name of the hostgroup
        alias           File Servers ; Long name of the group
        }

#######################
# SERVICE DEFINITIONS #
#######################

# Backup Exec Remote Agent
define service{
        use                     generic-service
        host              	ausfs,bmadb,corpfs,efarm,ekefs,etofs,ewnfs,gabbafs,mtgfs,newsteaddc,nlfs,porschefs,sshfs,sstfs,sutfs,tfrfs,tfsfs,ttrfs,ttsfs 
        service_description     Backup Exec Remote Agent
        check_command           check_nrpe_service! "Backup Exec Remote Agent for Windows Systems"
        }

# Check CPU
define service{
        use                     generic-service,srv-pnp
        host                    ausfs,bmadb,bne-fs,cca-fs,corpfs,dwn-fs,efarm,ekefs,etofs,ewnfs,gabbafs,hvffs,mtgfs,newsteaddc,nlfs,porschefs,sshfs,sstfs,sutfs,tfrfs,tfsfs,ttrfs,ttsfs
        service_description     CPU Load
        check_command           check_nrpe_cpu!
        }

# Check MEM
define service{
        use                     generic-service,srv-pnp
        host                    ausfs,bmadb,bne-fs,cca-fs,corpfs,dwn-fs,efarm,ekefs,etofs,ewnfs,gabbafs,hvffs,mtgfs,newsteaddc,nlfs,porschefs,sshfs,sstfs,sutfs,tfrfs,tfsfs,ttrfs,ttsfs
        service_description     MEM Load
        check_command           check_nrpe_mem!
        }

# Check C: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    ausfs,bmadb,bne-fs,cca-fs,corpfs,dwn-fs,efarm,ekefs,etofs,ewnfs,gabbafs,hvffs,mtgfs,newsteaddc,nlfs,porschefs,sshfs,sstfs,sutfs,tfrfs,tfsfs,ttrfs,ttsfs
        service_description     Space Used C:
        check_command           check_nrpe_c! c:,999M!1G
        }

# Check D: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    ausfs,bmadb,bne-fs,cca-fs,corpfs,efarm,ekefs,ewnfs,gabbafs,hvffs,mtgfs,newsteaddc,nlfs,porschefs,sshfs,sstfs,sutfs,tfrfs,tfsfs,ttrfs,ttsfs
        service_description     Space Used D:
        check_command           check_nrpe_d! d:,999M!1G
        }

# Check E: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bmadb,etofs,newsteaddc,dwn-fs
        service_description     Space Used E:
        check_command           check_nrpe_e! e:,999M!1G
        }


# Check F: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bmadb,dwn-fs
        service_description     Space Used F:
        check_command           check_nrpe_f! f:,999M!1G
        }

# DHCP service
define service{
        use                     generic-service
        host               	ausfs,bmadb,cca-fs,corpfs,efarm,ekefs,etofs,ewnfs,gabbafs,hvffs,mtgfs,newsteaddc,nlfs,porschefs,sshfs,sstfs,sutfs,tfrfs,tfsfs,ttrfs,ttsfs
        service_description     DHCP Server
        check_command           check_nrpe_service! "DHCP Server"
        }

# Server file/print/sharing service
define service{
        use                     generic-service
        hostgroup               file-servers
        service_description     Server File Sharing
        check_command           check_nrpe_service! "Server"
        }

