###############################################################################
# WEBSERVER.CFG 
# Last Modified: 15-03-2010
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

# Antaresia
define host{
	use		web-host,host-pnp	
	host_name	antaresia
	alias		antaresia
	address		113.192.56.110
	hostgroups	web-servers,windows-servers
	}

# Dealernet
define host{
	use		web-host,host-pnp	
	host_name	dealernet
	alias		dealernet
	address		203.94.176.170
	hostgroups	web-servers,windows-servers
	}

# bne3-0045d.server-web.com
define host{
	use		web-host,host-pnp	
	host_name	webcentral
	alias		webcentral
	address		210.247.230.33
	hostgroups	web-servers,windows-servers
	}

##########################
# HOST GROUP DEFINITIONS #
##########################

# Hostgroup for web servers
define hostgroup{
	hostgroup_name	web-servers
	alias		Web Servers
	}

#######################
# SERVICE DEFINITIONS #
#######################

#check_ftp -H 210.247.230.30
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     FTP_phasenewmedia
        check_command           check_ftp-phasenewmedia
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.apeagers.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_apeagers
        check_command           check_http-apeagers
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australhonda.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_australhonda
        check_command           check_http-australhonda
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australjaguar.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_australjaguar
        check_command           check_http-australjaguar
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australlandrover.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_australlandrover
        check_command           check_http-australlandrover
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australmotors.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_australmotors
        check_command           check_http-australmotors
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australnewstead.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_australnewstead
        check_command           check_http-australnewstead
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australprestige.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_australprestige
        check_command           check_http-australprestige
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australvolkswagen.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_australvolkswagen
        check_command           check_http-australvolkswagen
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.australvolvo.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_australvolvo
        check_command           check_http-australvolvo
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.billbuckle.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_billbuckle
        check_command           check_http-billbuckle
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.billbucklesubaru.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_billbucklesubaru
        check_command           check_http-billbucklesubaru
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.billbuckletoyota.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_billbuckletoyota
        check_command           check_http-billbuckletoyota
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.billbucklevolkswagen.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_billbucklevolkswagen
        check_command           check_http-billbucklevolkswagen
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.bridgetoyota.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_bridgetoyota
        check_command           check_http-bridgetoyota
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.brisbanesubaru.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_brisbanesubaru
        check_command           check_http-brisbanesubaru
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.citroensunshinecoast.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_citroensunshinecoast
        check_command           check_http-citroensunshinecoast
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.city-automotive.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_city-automotive
        check_command           check_http-city-automotive
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.citypeugeotbrisbane.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_citypeugeotbrisbane
        check_command           check_http-citypeugeotbrisbane
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.dapallterrain.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_dapallterrain
        check_command           check_http-dapallterrain
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.discountcarsdarwin.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_discountcarsdarwin
        check_command           check_http-discountcarsdarwin
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagers.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_eagers
        check_command           check_http-eagers
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagersfleet.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_eagersfleet
        check_command           check_http-eagersfleet
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagersholden.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_eagersholden
        check_command           check_http-eagersholden
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagershsv.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_eagershsv
        check_command           check_http-eagershsv
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagerskia.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_eagerskia
        check_command           check_http-eagerskia
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagersmazda.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_eagersmazda
        check_command           check_http-eagersmazda
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagersmitsubishi.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_eagersmitsubishi
        check_command           check_http-eagersmitsubishi
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.eagersusedcars.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_eagersusedcars
        check_command           check_http-eagersusedcars
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.hiddenvalleyford.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_hiddenvalleyford
        check_command           check_http-hiddenvalleyford
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.lexusofdarwin.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_lexusofdarwin
        check_command           check_http-lexusofdarwin
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.metroford.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_metroford
        check_command           check_http-metroford
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.metroparts.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_metroparts
        check_command           check_http-metroparts
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.newsteadstrip.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_newsteadstrip
        check_command           check_http-newsteadstrip
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.porschecentrebrisbane.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_porschecentrebrisbane
        check_command           check_http-porschecentrebrisbane
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.porschecentredarwin.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_porschecentredarwin
        check_command           check_http-porschecentredarwin
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.protondarwin.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_protondarwin
        check_command           check_http-protondarwin
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.southsideford.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_southsideford
        check_command           check_http-southsideford
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.southsidehonda.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_southsidehonda
        check_command           check_http-southsidehonda
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.southsidelandrover.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_southsidelandrover
        check_command           check_http-southsidelandrover
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.southsidetoyota.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_southsidetoyota
        check_command           check_http-southsidetoyota
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.southsidevolvo.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_southsidevolvo
        check_command           check_http-southsidevolvo
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.stuartmotorgroup.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_stuartmotorgroup
        check_command           check_http-stuartmotorgroup
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.subarucity.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_subarucity
        check_command           check_http-subarucity
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.subarudarwin.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_subarudarwin
        check_command           check_http-subarudarwin
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.subarutoowong.com.au
define service{                  
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_subarutoowong
        check_command           check_http-subarutoowong
        normal_check_interval   5
        retry_check_interval    1                      
        }

#check_http -H www.torqueford.com.au
define service{                                           
        use                     generic-service,srv-pnp
        host_name               dealernet
        service_description     HTTP_torqueford
        check_command           check_http-torqueford
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.torquehonda.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_torquehonda
        check_command           check_http-torquehonda
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.torquesubaru.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               antaresia
        service_description     HTTP_torquesubaru
        check_command           check_http-torquesubaru
        normal_check_interval   5
        retry_check_interval    1
        }

#check_http -H www.torquetoyota.com.au
define service{
        use                     generic-service,srv-pnp
        host_name               webcentral
        service_description     HTTP_torquetoyota
        check_command           check_http-torquetoyota
        normal_check_interval   5
        retry_check_interval    1
        }

