# Austral Porsche
define host{
        use             gen_c2621
        host_name       apeqnewr02c26.ims.telstra.com.au
        alias           N7019200R - Austral Porsche WAN
        address         10.17.11.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1000000,1000000
        hostgroups      +lan_bcr
        }
