# Torque Toyota Brendale
define host{
        use             gen_c1841
        host_name       apeqbrer03c18.ims.telstra.com.au
        alias           N7067575R - Torque Toyota Brendale WAN
        address         10.36.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1000000,1000000
        hostgroups      +lan_bre
        }
