# Southside Honda Woolloongabba
define host{
        use             gen_c1841
        host_name       apeqwobr01c18.ims.telstra.com.au
        alias           N7045580R - Southside Honda Woolloongabba WAN
        address         10.2.7.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_bur
        }
