# Cardiff
define host{
        use             gen_c1841
        host_name       pptinncrdr01c18.ims.telstra.com.au
        alias           Y00000031699N - Cardiff WAN
        address         172.17.74.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_cdf
        }
