# Bridge WAN
define host{
        use             gen_c1841
        host_name       apeodrwr02c18.ims.telstra.com.au
        alias       	N0007095R - Bridge WAN
        address         10.50.1.254
        _WARNBPS        4000000,4000000
        _CRITBPS        6000000,6000000
        hostgroups      +lan_dwn
        }
