# Eagers Service Kedron
define host{
        use             gen_c1841
        host_name       apeegqkedr02c18.ims.telstra.com.au
        alias           Y00000038368N - Eagers Service Kedron WAN
        address         10.7.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_gsk
        }
