# Head Office Hamilton
define host{
        use             gen_c1841
        host_name       ppinhamr01c18.ims.telstra.com.au
        alias           N6044383R - Head Office Hamilton WAN
        address         172.17.107.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_ham
        }
