# Harbour Rd Brookvale
# VW Service Brookvale
define host{
        use             gen_c1841
        host_name       apersnbror04c18.ims.telstra.com.au
        alias           Y00000033119N - VW Service (Harbour Rd)
        address         172.17.158.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_hrb
        }
