# City Peugeot Fortitude Valley
define host{
        use             gen_c1841
        host_name       apeqfovr01c18.ims.telstra.com.au
        alias           Y00000040616N - City Peugeot Fortitude Valley WAN
        address         10.11.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_jsv
        }
