# Eagers Kedron
define host{
        use             gen_c1841
        host_name       apeegqkedr01c18.ims.telstra.com.au
        alias           Y00000023920N - Eagers Kedron WAN
        address         10.14.6.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_ked
        }
