# File:			rtrs/msn.cfg
# Date:			2011-10-28
# Author:		Michael Spence

#--- Maud Street Newstead

define host{
        use             gen_c1841
        host_name       apeegqnewr02c19.ims.telstra.com.au
        alias           Y00000055782N - Maud Street Newstead WAN
        address         10.38.2.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1000000,1000000
        hostgroups      +lan_msn
        }
