# Southside Toyota Upper Mt Gravatt
define host{
        use             gen_c2821
        host_name       apequmgr01c18.ims.telstra.com.au
        alias           N7019175R - Southside Toyota Upper Mt Gravatt WAN
        address         10.5.4.254
        _WARNBPS        2000000,2000000
        _CRITBPS        3000000,3000000
        hostgroups      +lan_mtg
        }
