# Torque Toyota North Lakes
define host{
        use             gen_c1841
        host_name       apeqmhlr01c18.ims.telstra.com.au
        alias           N7513399R - Torque North Lakes WAN
        address         10.25.1.254
        _WARNBPS        5000000,5000000
        _CRITBPS        7500000,7500000
        hostgroups      +lan_nla
        }
