# Newstead
define host{
        use             gen_c2911
        host_name       apeqnewr01c26.ims.telstra.com.au
        alias           N7019172R - Newstead WAN
        address         10.10.3.254
        _WARNBPS        10000000,10000000
        _CRITBPS        15000000,15000000
        hostgroups      +lan_nsd
        }
