# Palmerston WAN
define host{
        use             gen_c1841
        host_name       ashmoopmnr01c18.ims.telstra.com.au
        alias           Y00000023930N - Palmerston WAN
        address         10.51.1.254
        _WARNBPS        500000,500000
        _CRITBPS        750000,750000
        hostgroups      +lan_plm
        }
