# Unit 7, 106 Pittwater Rd
# Bill Buckle - Subaru/VW Brookvale
define host{
        use             gen_c1841
        host_name       apersnbror05c18.ims.telstra.com.au
        alias           Y00000041892N - 106 Pittwater Rd
        address         192.168.7.254
        _WARNBPS        500000,500000
        _CRITBPS        750000,750000
        hostgroups      +lan_pwr
        }
