# Torque Ford Strathpine
define host{
        use             gen_c1841
        host_name       apeqstrr01c18.ims.telstra.com.au
        alias           N7719662R - Torque Ford Strathpine WAN
        address         10.18.2.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_stp
        }
