# Eagers Townsville
define host{
        use             gen_c1841
        host_name       apeegqkwnr01c18.ims.telstra.com.au
        alias           Y00000023922N - Eagers Townsville WAN
        address         10.13.3.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_tns
        }
