###############################################################################
# ESX.CFG 
# Last Modified: 04-11-2009
# Author:  Mark Cross
###############################################################################

# bne-esx1
define host{
	use		esx-server,host-pnp	
	host_name	bne-esx1
	alias		bne-esx1
        hostgroups      esx-servers
	parents		emp_core_c2970g_24_r8rk3
	address		10.1.1.34
	}

# bne-esx1 kernel
define host{
        use             esx-server,host-pnp
        host_name       bne-esx1 kernel
        alias           bne-esx1 kernel
        hostgroups      esx-servers
        parents         bne-esx1
        address         10.1.1.35
        }

# bne-esx2
define host{
        use             esx-server,host-pnp
        host_name       bne-esx2
        alias           bne-esx2
        hostgroups      esx-servers
        parents         emp_core_c2970g_24_r8rk3
        address         10.1.1.38
        }

# bne-esx2 kernel
define host{
        use             esx-server,host-pnp
        host_name       bne-esx2 kernel
        alias           bne-esx2 kernel
        hostgroups      esx-servers
        parents         bne-esx2
        address         10.1.1.39
        }

# bne-esx3
define host{
        use             esx-server,host-pnp
        host_name       bne-esx3
        alias           bne-esx3
        hostgroups      esx-servers
        parents         emp_core_c2970g_24_r8rk3
        address         10.1.1.51
        }

# bne-esx3 kernel
define host{
        use             esx-server,host-pnp
        host_name       bne-esx3 kernel
        alias           bne-esx3 kernel
        hostgroups      esx-servers
        parents         bne-esx3
        address         10.1.1.52
        }

define host{
        use             esx-cluster
        host_name       bne-cluster1
        alias           bne-cluster1
        parents         emp_core_c2970g_24_r8rk3
        address         10.1.0.100
        }
