###############################################################################
# ESXS/CAL.CFG
# Last Modified:	2011-07-28
# Author:		Michael Spence
###############################################################################

# cca-esx1
define host{
        use             esx-server,host-pnp
        host_name       cca-esx1
        alias           cca-esx1
        hostgroups      esx-servers
	parents		cca_data_hp2510_48p_1
        address         10.23.1.1
        }

