###############################################################################
# ESXS/KLO.CFG
# Last Modified:	2011-07-28
# Author:		Michael Spence
###############################################################################

define host{
	use		mflex-server
	host_name	klo-mflex
	alias		klo-mflex
	hostgroups	svr_mflex
	parents		ham_core_hp4202_48p_1
	address		172.17.104.5
	}
	
define host{
        use             esx-server,host-pnp
        host_name       klo-esx1
        alias           klo-esx1
        hostgroups      esx-servers
        parents         klo-mflex
        address         172.17.104.81
        }

define host{
        use             esx-server,host-pnp
        host_name       klo-esx2
        alias           klo-esx2
        hostgroups      esx-servers
        parents         klo-mflex
        address         172.17.104.82
        }

define host{
        use             esx-server,host-pnp
        host_name       klo-esx3
        alias           klo-esx3
        hostgroups      esx-servers
        parents         klo-mflex
        address         172.17.104.83
        }

define host{
	use		esx-cluster
	host_name	klo-cluster
	alias		klo-cluster
	parents		klo-mflex
	address		172.17.104.5
	}

