# File:			swzs/bcr.cfg
# Date:			2011-07-26
# Author:		Michael Spence

#--- Breakfast Creek Road

#-- Swtiches


define host{
        use             gen_hp2510_48p
        host_name       bcr_core_hp2510_48p_1
        alias           bcr_core_hp2510_48p_1
        parents         apeqnewr02c26.ims.telstra.com.au
        address         10.17.1.252
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      +lan_bcr,swz_core
        }

#-- WAPs

define host{
	use		gen_c1131_wap
	host_name	bcr_data_c1131_wap_1
	alias		bcr_data_c1131_wap_1
	parents		bcr_core_hp2510_48p_1
	address		10.17.1.239
	hostgroups	+lan_bcr
	}
