###############################################################################
# TTB_NETWORK.CFG
# Last Modified: 15-03-2010
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#--------------------------
# Torque Brendale Switches
#--------------------------

# tpd_data_hp2510-24p_1
define host{
        use             gen_hp2510_24p
        host_name       brea_data_hp2510_24p_2
        alias           brea_data_hp2510_24p_2
        parents         brea_tipt_hp2510_24p_1
        address         10.36.1.248
        hostgroups      +lan_bre
        }

# tpd_tipt_hp2510-24p_1
define host{
        use             gen_hp2510_24p
        host_name       brea_tipt_hp2510_24p_1
        alias           brea_tipt_hp2510_24p_1
        parents         bre_tipt_hp2510_48p_1
        address         10.36.1.249
        hostgroups      +lan_bre
        }

# bre_data_hp2510-48p_2
define host{
        use             gen_hp2510_24p
        host_name       bre_data_hp2510_24p_3
        alias           bre_data_hp2510_24p_3
        parents         bre_tipt_hp2510_48p_1
        address         10.36.1.250
        hostgroups      +lan_bre
        }

# ttb_data_hp2510-48p_1
define host{
        use             gen_hp2510_48p
        host_name       bre_data_hp2510_48p_2
        alias           bre_data_hp2510_48p_2
        parents         bre_tipt_hp2510_48p_1
        address         10.36.1.251
        hostgroups      +lan_bre
        }

# ttb_tipt_hp2510-48p_1
define host{
        use             gen_hp2510_48p
        host_name       bre_tipt_hp2510_48p_1
        alias           bre_tipt_hp2510_48p_1 
	parents		apeqbrer03c18.ims.telstra.com.au
        address         10.36.1.252
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_bre,swz_core
        }

#--------------------------
# Torque Brendale Cisco AP
#--------------------------

# 
define host{
        use             gen_c1131_wap
        host_name       bre_data_c1131_wap_1
        alias           bre_data_c1131_wap_1
        parents         bre_data_hp2510_48p_2
        address         10.36.1.230
        hostgroups      +lan_bre
        }

# 
define host{
        use             gen_c1131_wap
	host_name       bre_data_c1131_wap_2
	alias           bre_data_c1131_wap_2
	parents         bre_data_hp2510_48p_2
	address         10.36.1.231
	hostgroups      +lan_bre
	}

# 
define host{
        use             gen_c1131_wap
	host_name       bre_data_c1131_wap_3
	alias           bre_data_c1131_wap_3
	parents         bre_data_hp2510_48p_2
	address         10.36.1.232
	hostgroups      +lan_bre
	}

# 
define host{
        use             gen_c1131_wap
        host_name       brea_data_c1131_wap_1
        alias           brea_data_c1131_wap_1
        parents         brea_data_hp2510_24p_2
        address         10.36.1.233
        hostgroups      +lan_bre
        }

