# File:			SWZS/BRO.CFG
# Date:			2011-08-25
# Author:		Michael Spence

#--- Woolloongabba

#-- Switches

define host{
        use             gen_hp2810_48p
        host_name       bro_core_hp2810_48p_1
        alias           bro_core_hp2810_48p_1
        parents         apersnbror01c18.ims.telstra.com.au
        address         172.17.150.225
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_bro
#,swz_core
        }

define host{
        use             gen_hp2610_48p
        host_name       bro_mult_hp2610_48p_2
        alias           bro_mult_hp2610_48p_2
        parents         bro_core_hp2810_48p_1
        address         172.17.150.226
        hostgroups      +lan_bro
        }

define host{
        use             gen_hp2810_48p
        host_name       bro_data_hp2810_48p_3
        alias           bro_data_hp2810_48p_3
        parents         bro_core_hp2810_48p_1
        address         172.17.150.227
        hostgroups      +lan_bro
        }

define host{
        use             gen_hp2530_48p
        host_name       broa_hybr_hp2530_48p_2
        alias           broa_hybr_hp2530_48p_2
        parents         broa_data_hp2510_48p_3
        address         172.17.150.231
        hostgroups      +lan_bro
        }

define host{
        use             gen_hp2510_48p
        host_name       broa_data_hp2510_48p_3
        alias           broa_data_hp2510_48p_3
        parents         bro_core_hp2810_48p_1
        address         172.17.150.232
        hostgroups      +lan_bro
        }

#-- WAPs

#define host{
#        use             gen_c1131_wap
#        host_name       bro_data_c1131_wap_1
#        alias           bro_data_c1131_wap_1
#        parents         bro_core_hp2810_48p_1
#        address         172.17.150.240
#        hostgroups      +lan_bro
#        }

