# File:			SWZS/GAB.CFG
# Date:			2011-08-25
# Author:		Michael Spence

#--- Woolloongabba

#-- Switches

define host{
        use             gen_hp2510_24p
        host_name       gab_core_hp2510_24p_1
        alias           gab_core_hp2510_24p_1
        parents         apeqwoor02c18.ims.telstra.com.au
        address         10.34.1.253
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_gab
#,swz_core
        }

define host{
        use             gen_hp2610_24p
        host_name       gab_data_hp2610_48p_1
        alias           gab_data_hp2610_48p_1
        parents         gab_core_hp2510_24p_1
        address         10.34.1.252
        hostgroups      +lan_gab
        }

define host{
        use             gen_hp4202_48p
        host_name       gab_data_hp4202_48p_1
        alias           gab_data_hp4202_48p_1
        parents         gab_core_hp2510_24p_1
        address         10.34.1.251
        hostgroups      +lan_gab
        }

define host{
        use             gen_hp2510_24p
        host_name       gab_data_hp2510_24p_1
        alias           gab_data_hp2510_24p_1
        parents         gab_core_hp2510_24p_1
        address         10.34.1.250
        hostgroups      +lan_gab
        }

#define host{
#        use             generic-switch
#        host_name       gab_data_c2970g_24p_1
#        alias           gab_data_c2970g_24p_1
#        parents         gab_core_hp2510_24p_1
#        address         10.1.1.243
#        hostgroups      lan_gab,swz_c2970_24p
#        }

#-- WAPs

define host{
        use             gen_c1131_wap
        host_name       gab_data_c1131_wap_1
        alias           gab_data_c1131_wap_1
        parents         gab_data_hp4202_48p_1
        address         10.34.1.239
        hostgroups      +lan_gab
        }

define host{
        use             gen_c1131_wap
        host_name       gab_data_c1131_wap_2
        alias           gab_data_c1131_wap_2
        parents         gab_data_hp4202_48p_1
        address         10.34.1.238
        hostgroups      +lan_gab
        }

define host{
        use             gen_c1131_wap
        host_name       gab_data_c1131_wap_3
        alias           gab_data_c1131_wap_3
        parents         gab_data_hp2510_24p_1
        address         10.34.1.237
        hostgroups      +lan_gab
        }

define host{
        use             gen_c1131_wap
        host_name       gab_data_c1131_wap_4
        alias           gab_data_c1131_wap_4
        parents         gab_data_hp2510_24p_1
        address         10.34.1.236
        hostgroups      +lan_gab
        }

