# File:			swzs/ked.cfg
# Date:			2011-07-26
# Author: 		Michael Spence


# Kedron (Kia)

#--- Switches

#define host{
#        use             generic-switch
#        host_name       grw_core_c2950_24_1
#        alias           grw_core_c2950_24_1
#        parents         apeegqkedr03c18.ims.telstra.com.au
#        address         10.24.1.253
#	_WARNBPS	1000000,1000000
#	_CRITBPS	1500000,1500000
#        hostgroups      lan_grw,swz_core
#        }

#-- WAPs

define host{
        use             gen_c1131_wap
        host_name	ked_data_c1131_wap_1
        alias		ked_data_c1131_wap_1
        parents		apeegqkedr01c18.ims.telstra.com.au
        address         10.24.1.231
        hostgroups	+lan_grw
        }

