# File:			swzs/vly.cfg
# Date:			2011-10-24
# Author:		Michael Spence

#--- Valley (Corporate/PAG)

#-- Switches
define host{
        use             gen_hp2510_48p
        host_name       vly_tipt_hp2510_48p_1
        alias           vly_tipt_hp2510_48p_1
	parents		apeqforr01c26.ims.telstra.com.au
        address         10.16.1.252
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_vly,swz_core
        }

define host{
        use             gen_hp2510_48p
        host_name       vly_data_hp2510_48p_1
        alias           vly_data_hp2510_48p_1
        parents         vly_tipt_hp2510_48p_1
        address         10.16.1.251
        hostgroups      +lan_vly
        }

define host{
        use             gen_hp2510_48p
        host_name       vly_data_hp2510_48p_2
        alias           vly_data_hp2510_48p_2
        parents         vly_tipt_hp2510_48p_1
        address         10.16.1.250
        hostgroups      +lan_vly
        }

#-- WAPs
define host{
	use             gen_c1131_wap
	host_name       vly_data_c1131_wap_1
	alias           vly_data_c1131_wap_1
	parents         vly_data_hp2510_48p_1
	address         10.16.1.239
	hostgroups      +lan_vly
	}

define host{
	use             gen_c1131_wap
	host_name       vly_data_c1131_wap_2
	alias           vly_data_c1131_wap_2
	parents         vly_data_hp2510_48p_1
	address         10.16.1.238
	hostgroups      +lan_vly
	}

define host{
	use             gen_c1131_wap
	host_name       vly_data_c1131_wap_3
	alias           vly_data_c1131_wap_3
	parents         vly_data_hp2510_48p_1
	address         10.16.1.237
	hostgroups      +lan_vly
	}

#define host{
	#use             gen_c1131_wap
	#host_name       vly_data_c1131_wap_4
	#alias           vly_data_c1131_wap_4
	#parents         vly_data_hp2510_48p_1
	#address         10.16.1.236
	#hostgroups      +lan_vly
	#}

define host{
	use             gen_c1131_wap
	host_name       vly_data_c1131_wap_5
	alias           vly_data_c1131_wap_5
	parents         vly_data_hp2510_48p_1
	address         10.16.1.235
	hostgroups      +lan_vly
	}

