# Bill Buckle - Head Office Brookvale
define host{
        use             gen_c1841
        host_name       apersnbror01c18.ims.telstra.com.au
        alias           Y00000033082N - Bill Buckle Head Office WAN
        address         172.17.150.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_bro
        }
