# Eight Mile Plains Data Centre
define host{
        use             core_c2911
        host_name       apeqempr01c28.ims.telstra.com.au
        alias           N7518891R - Eight Mile Plains WAN
        address         10.1.1.254
        _WARNBPS        30000000,30000000
        _CRITBPS        40000000,40000000
        hostgroups      +lan_emp
        }

# dl-894-apeagers
define host{
        use             generic-router
        host_name       dl-894-apeagers
        alias           dl-894-apeagers - Dealerlink
        parents         emp_xtra_c3560g_48p_1
        address         10.40.1.33
        hostgroups      lan_emp
        }

# macq-mfmrs12388010
define host{
        use             generic-router
        host_name       macq-mfmrs12388010
        alias           macq-mfmrs12388010 - Porsche
        parents         emp_xtra_c3560g_48p_1
        address         10.40.1.37
        hostgroups      lan_emp
        }
