# Service Monavale
define host{
        use             gen_c1841
        host_name       apersnmonr01c18.ims.telstra.com.au
        alias           Y00000033084N - Service Monavale WAN
        address         192.168.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_mon
        }
