# Unit 7, 106 Pittwater Rd
# Bill Buckle - Subaru/VW Brookvale
define host{
        use             gen_c1841
        host_name       apersnbror06c18.ims.telstra.com.au
        alias           Y00000043425N - Spare Parts (Old Pittwater Rd)
        address         192.168.8.254
        _WARNBPS        500000,500000
        _CRITBPS        750000,750000
        hostgroups      +lan_opr
        }
