# Pre-delivery Pinkenba
define host{
        use             gen_c1841
        host_name       apeqpinr01c18.ims.telstra.com.au
        alias           N7045598R - Pinkenba WAN
        address         10.32.3.254
        _WARNBPS        5000000,5000000
        _CRITBPS        7500000,7500000
        hostgroups      +lan_pnk
        }
