# Surfers City Ashmore - Not yet live
#define host{
#        use             generic-router
#        host_name       ashmoqashr01c18.ims.telstra.com.au
#        alias           Y00000023926N - Surfers City Ashmore WAN
#        address         10.8.3.254
#        _WARNBPS        1000000,1000000
#        _CRITBPS        1500000,1500000
#        hostgroups      wan_routers
#        }
