# Subaru Toowong
define host{
        use             gen_c1841
        host_name       apeqtwgr01c18.ims.telstra.com.au
        alias           N7063760R - Subaru Toowong WAN
        address         10.28.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_twg
        }
