# Eagers Windsor
define host{
        use             gen_c2621
        host_name       apeqwinr01c26.ims.telstra.com.au
        alias           N7019178R - Eagers Windsor WAN
        address         10.12.3.254
        _WARNBPS        2000000,2000000
        _CRITBPS        3000000,3000000
        hostgroups      +lan_win
        }
