###############################################################################
# TTB_NETWORK.CFG
# Last Modified: 15-03-2010
# Author: Mark Cross
###############################################################################

####################
# HOST DEFINITIONS #
####################

#--------------------------
# Torque Brendale Switches
#--------------------------

# tpd_data_hp2510-24p_1
define host{
        use             generic-switch,host-pnp
        host_name       tpd_data_hp2510-24p_1
        alias           tpd_data_hp2510-24p_1
        parents         tpd_tipt_hp2510-24p_1
        address         10.36.1.248
        hostgroups      ttb_lan
        }

# tpd_tipt_hp2510-24p_1
define host{
        use             generic-switch,host-pnp
        host_name       tpd_tipt_hp2510-24p_1
        alias           tpd_tipt_hp2510-24p_1
        parents         ttb_tipt_hp2510-48p_1
        address         10.36.1.249
        hostgroups      ttb_lan
        }

# bre_data_hp2510-48p_2
define host{
        use             generic-switch,host-pnp
        host_name       bre_data_hp2510-24p_1
        alias           bre_data_hp2510-24p_1
        parents         ttb_tipt_hp2510-48p_1
        address         10.36.1.251
        hostgroups      ttb_lan
        }

# ttb_data_hp2510-48p_1
define host{
        use             generic-switch,host-pnp
        host_name       ttb_data_hp2510-48p_1
        alias           ttb_data_hp2510-48p_1
        parents         ttb_tipt_hp2510-48p_1
        address         10.36.1.252
        hostgroups      ttb_lan
        }

# ttb_tipt_hp2510-48p_1
define host{
        use             generic-switch,host-pnp
        host_name       ttb_tipt_hp2510-48p_1
        alias           ttb_tipt_hp2510-48p_1 
	parents		apeqbrer03c18.ims.telstra.com.au
        address         10.36.1.253
        hostgroups      ttb_lan
        }

#--------------------------
# Torque Brendale Cisco AP
#--------------------------

# ttb_showroom1
define host{
        use             generic-switch,host-pnp
        host_name       ttb_showroom1
        alias           ttb_showroom1
        parents         ttb_data_hp2510-48p_1
        address         10.36.4.231
        hostgroups      ttb_lan
        }

# ttb_showroom3
define host{
        use             generic-switch,host-pnp
        host_name       ttb_showroom3
        alias           ttb_showroom3
        parents         ttb_data_hp2510-48p_1
        address         10.36.4.233
        hostgroups      ttb_lan
        }


##########################
# HOST GROUP DEFINITIONS #
##########################

# Torque Toyota Brendale Hostgroup
define hostgroup{
	hostgroup_name	ttb_lan
	alias		Torque Toyota Brendale LAN
	}

#######################
# SERVICE DEFINITIONS #
#######################

#-----------------------
# Generic to all groups
#-----------------------

# Uptime via SNMP
define service{
	use			generic-service
	hostgroup_name		ttb_lan
	service_description	Uptime	
	check_command		check_snmp!-C apsnmpro -o sysUpTime.0 -l TIME
	}

#-----------------------
# tpd_data_hp2510-24p_1
#-----------------------

# Fan Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
#define service{
        #use                     generic-service
        #host_name               tpd_data_hp2510-24p_1
        #service_description     Switch Fan Status
        #check_command           check_snmp!-C public -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.1 -r 1 -w 4:5 -c 3:5 -l FAN
        #}

# Free Memory
#define service{
        #use                     generic-service,srv-pnp
        #host_name               tpd_data_hp2510-24p_1
        #service_description     Switch Memory Free
        #check_command           check_snmp!-C public -o enterprises.11.2.14.11.5.1.1.2.1.1.1.6.1 -w 20000000:47920752 -c 10000000:47920752 -u bytes -l MEMORY
        #}

# CPU Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
#define service{
        #use                     generic-service
        #host_name               tpd_data_hp2510-24p_1
        #service_description     Switch CPU Status
        #check_command           check_snmp!-C public -o .1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0 r 1 -w 80,:99 -c 99,:100 -l CPU
        #}

#-----------------------
# hp2510-24p
#-----------------------

# CPU Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        host_name               tpd_tipt_hp2510-24p_1,tpd_data_hp2510-24p_1,bre_data_hp2510-24p_1
        service_description     Switch CPU Status
        check_command           check_snmp!-C apsnmpro -o .1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0 r 1 -w 80,:99 -c 99,:100 -l CPU
        }

# Fan Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        host_name               tpd_tipt_hp2510-24p_1,tpd_data_hp2510-24p_1,bre_data_hp2510-24p_1
        service_description     Switch Fan Status
        check_command           check_snmp!-C apsnmpro -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.1 -r 1 -w 4:5 -c 3:5 -l FAN
        }

# Free Memory
define service{
        use                     generic-service,srv-pnp
        host_name               tpd_tipt_hp2510-24p_1,tpd_data_hp2510-24p_1,bre_data_hp2510-24p_1
        service_description     Switch Memory Free
        check_command           check_snmp!-C apsnmpro -o enterprises.11.2.14.11.5.1.1.2.1.1.1.6.1 -w 20000000:47920752 -c 10000000:47920752 -u bytes -l MEMORY
        }

#-----------------------
# hp2510-48p
#-----------------------

# Fan Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        host_name               ttb_tipt_hp2510-48p_1,ttb_data_hp2510-48p_1
        service_description     Switch Fan Status
        check_command           check_snmp!-C apsnmpro -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.1 -r 1 -w 4:5 -c 3:5 -l FAN
        }

# Free Memory
define service{
        use                     generic-service,srv-pnp
        host_name               ttb_tipt_hp2510-48p_1,ttb_data_hp2510-48p_1
        service_description     Switch Memory Free
        check_command           check_snmp!-C apsnmpro -o enterprises.11.2.14.11.5.1.1.2.1.1.1.6.1 -w 50000000:108848496 -c 25000000:108848496 -u bytes -l MEMORY
        }

# Power Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        host_name               ttb_tipt_hp2510-48p_1,ttb_data_hp2510-48p_1
        service_description     Switch PSU Status
        check_command           check_snmp!-C apsnmpro -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.2 -r 1 -w 4:5 -c 3:5 -l PSU
        }

# Temperature Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        host_name               ttb_tipt_hp2510-48p_1,ttb_data_hp2510-48p_1
        service_description     Switch Temperature Status
        check_command           check_snmp!-C apsnmpro -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.4 -w 4:5 -c 3:5 -l TEMP
        }

#---------------
# ttb_showroom1
#---------------

# 802.11G Assoc
define service{
        use                     generic-service,srv-pnp
        host_name               ttb_showroom1,ttb_showroom3
        service_description     Radio0-802.11G Associations
        check_command           check_snmp!-C public -o enterprises.9.9.273.1.1.2.1.1.1 -r 1 -w 20,:22 -c 22,:100 -l 802.11G
       }

# 802.11A Assoc
define service{
        use                     generic-service,srv-pnp
        host_name               ttb_showroom1,ttb_showroom3
        service_description     Radio0-802.11A Associations
        check_command           check_snmp!-C public -o enterprises.9.9.273.1.1.2.1.1.2 -r 1 -w 20,:22 -c 22,:100 -l 802.11A
       }


