###############################################################################
# SVRS/ADT.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# adtdax
define host{
        use             windows-host
        host_name       adtdax
        alias           AdTrans DAX Server
        address         172.16.1.3
        hostgroups      windows-servers,svr_dms
        }

