# porschefs

define host{
        use             windows-host
        host_name       porschefs
        alias           AUP File Server
        address         10.17.11.3
        parents         bcr_core_hp2510_48p_1
        hostgroups      windows-servers,svr_file
        }

