###############################################################################
# SVRS/BUR.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# sshfs
define host{
        use             windows-host
        host_name       sshfs
        alias           SSH File Server
        address         10.2.7.1
        parents         bur_core_hp2510_48p_1
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

