# ekefs
define host{
        use             windows-host
        host_name       ekefs
        alias           EKE File Server
        address         10.14.6.1
        parents         apeegqkedr01c18.ims.telstra.com.au
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

