###############################################################################
# SVRS/PLM.CFG
# Last Modified:	2013-01-24
# Author:		Michael Spence
###############################################################################

# ausfs
define host{
        use             windows-host
        host_name       btpfs
        alias           BTP File Server
        address         10.35.1.1
        parents         plm_core_hp2510_24p_1
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

