# bmadb
#define host{
        #use             windows-host
        #host_name       bmadb
        #alias           BMA File Server
        #address         10.32.20.1
        #parents         apeqpinr01c18.ims.telstra.com.au
        #hostgroups      windows-servers,svr_file,svr_not_dhcp
        #}

