###############################################################################
# SVRS/ADT.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# adtdax
define host{
        use             windows-host,host-pnp
        host_name       adtdax
        alias           AdTrans DAX Server
        address         10.37.9.2
        hostgroups      windows-servers
        }

