###############################################################################
# SVRS/BRE.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# ttsfs
define host{
        use             windows-host,host-pnp
        host_name       ttsfs
        alias           TTS File Server
        address         10.36.1.2
        parents         ttb_tipt_hp2510-48p_1
        hostgroups      windows-servers,file-servers
        }

