###############################################################################
# SVRS/CAL.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# cca-bk
define host{
        use             windows-host,host-pnp
        host_name       cca-bk
        alias           cca-bk
        parents         cca_data_hp2510_48p_1
        address         10.23.1.10
        hostgroups      windows-servers
        }

