###############################################################################
# SVRS/EMP.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# bne-bk
define host{
        use             windows-host,host-pnp
        host_name       bne-bk
        alias           AP Backup Server
        address         10.1.1.12
        parents         emp_core_c3560g_48ts_1
        hostgroups      windows-servers
        }

# bne-eranet
define host{
        use             era-host,windows-host,host-pnp
        host_name       bne-eranet
        alias           bne-eranet
        parents         emp_core_c3560g_48ts_1
        address         10.1.11.9
        hostgroups      dms-servers,windows-servers
        }

# h7146
define host{
        use                     era-host,host-pnp
        host_name               h7146
        alias                   h7146
        address                 172.20.3.40
        parents                 emp_core_c3560g_48ts_1
        hostgroups              dms-servers,nix-servers
        }

# h894.w894
define host{
        use                     era-host,host-pnp
        host_name               h894.w894.eranet
        alias                   h894.w894.eranet
        address                 172.20.3.34
        parents                 emp_core_c3560g_48ts_1
        hostgroups              dms-servers,nix-servers
        }

# h894t.w894
define host{
        use                     era-host,host-pnp
        host_name               h894t.w894.eranet
        alias                   h894t.w894.eranet
        address                 172.20.3.39
        parents                 emp_core_c3560g_48ts_1
        hostgroups              dms-servers,nix-servers
        }

