###############################################################################
# SVRS/NSD.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# newsteaddc
define host{
        use             windows-host,host-pnp
        host_name       newsteaddc
        alias           NSTD File Server
        address         10.10.3.1
        parents         nsd_core_hp2510-24p_1
        hostgroups      windows-servers,file-servers
        }

