###############################################################################
# SVRS/STP.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# tfsfs
define host{
        use             windows-host,host-pnp
        host_name       tfsfs
        alias           TFS File Server
        address         10.18.2.2
        parents         stp_tipt_hp2510_48p_1
        hostgroups      windows-servers,file-servers
        }

