###############################################################################
# SVRS/TWG.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# sutfs
define host{
        use             windows-host,host-pnp
        host_name       sutfs
        alias           SUT File Server
        address         10.28.1.1
        parents         twg_core_hp2510_48p_1
        hostgroups      windows-servers,file-servers
        }

