###############################################################################
# SVRS/VLY.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# corpfs
define host{
        use             windows-host,host-pnp
        host_name       corpfs
        alias           Corp File Server
        address         10.16.1.1
        parents         vly_tipt_hp2510_48p_1
        hostgroups      windows-servers,file-servers
        }                                                                       
