###############################################################################
# LAN/BCR.CFG
# Last Modified: 	2011-07-28
# Author: 		Michael Spence
###############################################################################

define hostgroup{
        hostgroup_name  lan_bcr
        alias           Breakfast Creek Road LAN
        }
