###############################################################################
# LAN/GAB.CFG
# Last Modified: 	2010-07-06
# Author: 		Michael Spence
###############################################################################

define hostgroup{
        hostgroup_name  lan_gab
        alias           Woolloongabba LAN
        }
