# Bridge WAN
define host{
        use             generic-router,host-pnp
        host_name       apeodrwr02c18.ims.telstra.com.au
        alias       	N0007095R - Bridge WAN
        address         10.50.1.254
        hostgroups      lan_dwn,wan_routers
        }
