# Southside Service Woolloongabba
define host{
        use             generic-router,host-pnp
        host_name       apeqwoor02c18.ims.telstra.com.au
        alias           N7717984R - Southside Service Woolloongabba WAN
        address         10.34.1.254
        hostgroups      lan_gab,wan_routers
        }

# Southside Toyota Woolloongabba
define host{
        use             generic-router,host-pnp
        host_name       apeqwoor01c18.ims.telstra.com.au
        alias           N7717983R - Southside Toyota Upper Mt Gravatt WAN
        address         10.33.1.254
        hostgroups      lan_gab,wan_routers
        }
