# Gympie Road Wholesale Cars
define host{
        use             generic-router,host-pnp
        host_name       apeegqkedr03c18.ims.telstra.com.au
        alias           Y00000041868N - Gympie Road Wholesale Cars WAN
        address         10.24.1.254
        hostgroups      lan_grw,wan_routers
        }
