# Eagers Service Kedron
define host{
        use             generic-router,host-pnp
        host_name       apeegqkedr02c18.ims.telstra.com.au
        alias           Y00000038368N - Eagers Service Kedron WAN
        address         10.7.1.254
        hostgroups      lan_gsk,wan_routers
        }
