# Eagers Kedron
define host{
        use             generic-router,host-pnp
        host_name       apeegqkedr01c18.ims.telstra.com.au
        alias           Y00000023920N - Eagers Kedron WAN
        address         10.14.6.254
        hostgroups      lan_ked,wan_routers
        }
