# Torque Toyota North Lakes
define host{
        use             generic-router,host-pnp
        host_name       apeqmhlr01c18.ims.telstra.com.au
        alias           N7513399R - Torque North Lakes WAN
        address         10.25.1.254
        hostgroups      lan_nla,wan_routers
        }
