# Palmerston WAN
define host{
        use             generic-router,host-pnp
        host_name       ashmoopmnr01c18.ims.telstra.com.au
        alias           Y00000023930N - Palmerston WAN
        address         10.51.1.254
        hostgroups      lan_plm,wan_routers
        }
