# Rutherford
define host{
        use             generic-router,host-pnp
        host_name       pptinnrutr01c18.ims.telstra.com.au
        alias           Y00000031700N - Rutherford WAN
        address         172.17.48.254
        hostgroups      wan_routers
        }
