# Raymond Terrace
define host{
        use             generic-router,host-pnp
        host_name       pptinnrayr01c18.ims.telstra.com.au
        alias           Y00000031696N - Raymond Terrace WAN
        address         172.17.128.254
        hostgroups      wan_routers
        }
