# Eagers Windsor
define host{
        use             generic-router,host-pnp
        host_name       apeqwinr01c26.ims.telstra.com.au
        alias           N7019178R - Eagers Windsor WAN
        address         10.12.3.254
        hostgroups      lan_win,wan_routers
        }
