# File:			vmgs/stp.cfg
# Date:			2011-07-29
# Author:		Michael Spence

#--- Host Definitions

# tfsfs
define host{
        use             gen_win_fs
        host_name       tfsfs
        alias           TFS File Server
        address         10.18.2.2
        parents         bdl-esx1
        hostgroups      +vmg_dhcp
        }

