###############################################################################
# VMGS/CAL.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# cca-app1
define host{
        use             vmware-guest
        host_name       cca-app1
        alias           cca-app1
        parents         cal-esx1
        address         10.23.1.3
        hostgroups      vmg_windows,svr_app
        }

# cca-fs
define host{
        use             vmware-guest
        host_name       cca-fs
        alias           CCA File Server
        address         10.23.1.2
        parents         cal-esx1
        hostgroups      vmg_windows,svr_file,svr_dhcp
        }

# cca-issadm
define host{
        use             vmware-guest
        host_name       cca-issadm
        alias           cca-issadm
        parents         cal-esx1
        address         10.23.1.9
        hostgroups      vmg_windows,svr_core
        }

