# File:			vmgs/nla.cfg
# Date:			2011-07-29
# Author:		Michael Spence

#--- Host Definitions

# tfrfs
define host{
        use             windows-host
        host_name       tfrfs
        alias           TFR File Server
        address         10.25.2.1
        parents         nla-esx1
        hostgroups      vmg_windows,svr_file,svr_not_dhcp
        }

# ttrfs
define host{
        use             windows-host
        host_name       ttrfs
        alias           TTR File Server
        address         10.25.4.1
        parents         nla-esx1
        hostgroups      vmg_windows,svr_file,svr_not_dhcp
        }

# nlfs
define host{
        use             windows-host
        host_name       nlfs
        alias           NL File Server
        address         10.25.1.1
        parents         nla-esx1
        hostgroups      vmg_windows,svr_file,svr_dhcp
        }

# nla-lpt1
define host{
        use             vmware-guest
        host_name       nla-lpt1
        alias           Northlakes Print Server
        address         10.25.4.7
        parents         nla-esx1
        hostgroups      vmg_windows,svr_app
        }

# nla-tune1
define host{
        use             vmware-guest
        host_name       nla-tune1
        alias           nla-tune1
        parents         nla-esx1
        address         10.25.4.2
        hostgroups      vmg_windows,svr_app
        }

# nla-rtr
define host{
        use             vmware-guest
        host_name       nla-rtr
        alias           nla-rtr
        parents         nla-esx1
        address         10.25.1.253
        hostgroups      vmg_other,svr_core
        }

