###############################################################################
# VMGS/QLD.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

#--- CLUSTER 0
define host{
        use		gen_bsd_rtr
        host_name       qld-fw
        alias           Primary QLD-DC
        parents         qld-cluster0
        address         10.1.1.253
        }

define host{
        use             gen_win_dc
        host_name       qld-dc1
        alias           Primary QLD-DC
        parents         qld-cluster0
        address         10.1.102.43
        }

define host{
        use             gen_win_csp
        host_name       qld-csp
        alias           Primary QLD-DC
        parents         qld-cluster0
        address         10.1.1.80
        }


#--- CLUSTER 2

# h894
define host{
        use                     gen_linux
        host_name               h894
        alias                   h894
        address                 172.20.3.34
        parents                 qld-cluster2
        hostgroups              +svr_dms,svr_era2sys
        }


#--- CLUSTER 3
# h7146
define host{
        use                     gen_linux
        host_name               h7146
        alias                   h7146
        address                 172.20.3.40
        parents                 qld-cluster3
        hostgroups              +svr_dms,svr_era2sys
        }

# h13366
define host{
        use                     gen_linux
        host_name               h13366
        alias                   h13366
        address                 172.20.3.39
        parents                 qld-cluster3
        hostgroups              +svr_dms,svr_era2sys
        }

