# File:			vmgs/vly.cfg
# Date:			2012-05-22
# Author:		Michael Spence

#--- Host Definitions

# corpfs
define host{
        use             windows-host
        host_name       corpfs
        alias           CORPFS File Server
        address         10.16.1.1
        parents         vly-esx1
        hostgroups      vmg_windows,svr_file
        }

