# File:			servers.cfg
# Date:			2011-07-24
# Author:		Michael Spence

define host{
        name                            gen-server
        use                             generic-host
        contact_groups                  admins
        icon_image                      erasvr.png
        statusmap_image                 erasvr.png
        register                        0
        }

#--- Host Groups

# Windows machines
define hostgroup{
        hostgroup_name  windows-servers
        alias           Windows Servers
        register        0
        }

define hostgroup{
	hostgroup_name  svr_app
	alias           Application Server
	}

define hostgroup{
	hostgroup_name  svr_dms
	alias           DM System Server
	}

define hostgroup{
	hostgroup_name  svr_file
	alias           Windows File Server
	}

define hostgroup{
	hostgroup_name	svr_no_file
	alias		NO Windows File Check
	}

define hostgroup{
	hostgroup_name  svr_core
	alias           Core Service Server
	}

define hostgroup{
	hostgroup_name  svr_not_bupx
	alias           Server Not Backup Exec
	register	0
	}

define hostgroup{
	hostgroup_name  svr_not_dhcp
	alias           Server Not DHCP
	register	0
	}

define hostgroup{
	hostgroup_name  svr_dhcp
	alias           Server DHCP
	register	0
	}

define servicegroup{
	servicegroup_name	svc_dhcp
	alias			Service DHCP
	}

#--- Services (mostly NRPE Checks)

# Check CPU
define service{
        use                     generic-service
        host                    bne-bk,bne-brooktrout,bne-eranet
        service_description     CPU Load
        check_command           check_nrpe_cpu!
        }

# Check MEM
define service{
        use                     generic-service
        host                    bne-bk,bne-brooktrout,bne-eranet
        service_description     MEM Load
        check_command           check_nrpe_mem!
        }

# Check Free Space
define service{
        use                     generic-service
        host                    bne-bk,bne-brooktrout,bne-eranet
        service_description     Space Drives Free Space
        check_command           check_nrpe_drives!
        }
