# File:			webserver.cfg
# Date:			2011-10-27
# Author:		Michael Spence

#--- Host Templates

define host{
	name			gen_web_host
	use			generic-host
	hostgroups		web_host
	contact_groups		admins
	icon_image		webhst.png
	statusmap_image		webhst.png
	register		0
	}

define host{
	name			gen_web_page
	use			generic-host
	hostgroups		web_page
	contact_groups		admins
	icon_image		webpge.png
	statusmap_image		webpge.png
	register		0
	}

#--- Host Groups

define hostgroup{
	hostgroup_name	web_host
	alias		Web Servers
	}

define hostgroup{
	hostgroup_name	web_page
	alias		Web Pages
	}

#--- Services
#define service{
#        use                     generic-service
#        hostgroup_name		web_page
#        service_description     HTTP Check
#        check_command           check_http!$_HOSTHTTP
#        normal_check_interval   5
#        retry_check_interval    1
#        }
