###############################################################################
# ESXS/QM0.CFG
# Last Modified:	2011-07-28
# Author:		Michael Spence
###############################################################################


define hostgroup{
	hostgroup_name	svr_mflex
	alias		Intel Multi Flex SEVER
	}

define host{
	use		mflex-server
	host_name	qld-mflex0
	alias		qld-mflex0
	hostgroups	svr_mflex
	parents		apeqempr01c28.ims.telstra.com.au
	address		10.1.0.100
	}
	
define host{
        use             esx-server,host-pnp
        host_name       qld-esx1
        alias           qld-esx1
        hostgroups      esx-servers
        parents         qld-mflex0
        address         10.1.1.101
        }

define host{
        use             esx-server,host-pnp
        host_name       qld-esx2
        alias           qld-esx2
        hostgroups      esx-servers
        parents         qld-mflex0
        address         10.1.1.102
        }

define host{
        use             esx-server,host-pnp
        host_name       qld-esx3
        alias           qld-esx3
        hostgroups      esx-servers
        parents         qld-mflex0
        address         10.1.1.103
        }

define host{
	use		esx-cluster
	host_name	qld-cluster0
	alias		qld-cluster0
	parents		qld-mflex0
	address		10.1.0.100
	}

